<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script>


var str = "123456789";
var numChars = str.length;
for (var i = 0; i < numChars; i++) {
a = str.slice(i, i + 2);
alert(a)

}
//0 +2
//1+1+2/3
//2,2+2


var str = "123456789";
var numChars = str.length;
for (var i = 0; i < numChars; i++) {
a = str.slice(i, i + 3);
alert(a)

}



var str = "123456789";
var numChars = str.length;
for (var i = 0; i < numChars; i++) {
a = str.slice(i, i + 6);
alert(a)

}












</script>
</body>
</html>
