<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script>

var a = 1.3;
var b = a.toFixed();
alert(b)


var a = 1.5;
var b = a.toFixed();
alert(b)


var a = 1.6;
var b = a.toFixed();
alert(b)



var a = 1.49;
var b = a.toFixed();
alert(b)


var a = 1.50;
var b = a.toFixed();
alert(b)


var a = 1.77;
var b = a.toFixed();
alert(b)





</script>
</body>
</html>
