<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Align Image</title>
</head>
<body>
    <p>
     <img src="./flag images/images.png" alt="flag" width="100" height="100" align="right" />
        There are around
10,000 living species of birds that inhabit
different ecosystems from the Arctic to the
Antarctic. Many species undertake long distance
annual migrations, and many more perform shorter
irregular journeys
    </p>
    hello World
</body>
</html>