<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table</title>
<link rel="icon" href="img/toplogo.png">
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>
<!--wrapper-->
<div class="wrapper">

<div class="sidebar"><img src="img/tbicon.png" /><hr /></div>
<h1>table</h1>
<div id="tab">

<table>
<!--1st row-->
<tr >

<td></td>
<th class="a">basic</th>
<th class="b">profesional</th>
<th class="c">business</th>
<th class="d">enterprise</th>
<th class="e">premier</th>
</tr>
<!--2nd row-->

<tr>

<td></td>
<th class="f"><h2>$55</h2><p>Monthly</th>
<th class="g"><h2>$79</h2><p>Monthly</p></th>
<th class="h"><h2>$86</h2><p>Monthly</p></th>
<th class="i"><h2>$92</h2><p>Monthly</p></th>
<th class="j"><h2>$99</h2><p>Monthly</p></th>
</tr>
<!--3rd row-->
<tr>
<td></td>
<form action="http://www.example.com/login.php">
<th class="k"><input type="submit" value="sign up" name="sign up"/></th>
<th class="l"><input type="submit" value="sign up" name="sign up" /></th>
<th class="m"><input type="submit" value="sign up" name="sign up"/></th>
<th class="n"><input type="submit" value="sign up" name="sign up"/></th>
<th class="o"><input type="submit" value="sign up" name="sign up" /></th></form>
</tr>
<!--4th row-->
<tr>
<th class="grey">xxx</th>
<th class="lemondark">xxx</th>
<th class="greendark"><img src="img/rt.ico"></th>
<th class="cgreendark">xxx</th>
<th class="bluedark"><img src="img/rt.ico" /></th>
<th class="skybluedark">xxx</th>

</tr>
<!--5th row-->
<tr>
<th class="greylight">xxx</th>
<th class="lemonlight">xxx</th>
<th class="greenlight">xxx</th>
<th class="cgreenlight"><img src="img/wr.ico" /></th>
<th class="bluelight">xxx</th>
<th class="skybluelight"><img src="img/wr.ico" /></th>
</tr>
</tr>
<!--6th row-->
<tr>
<th class="grey">xxx</th>
<th class="lemondark"><img src="img/rt.ico"></th>
<th class="greendark">xxx</th>
<th class="cgreendark"><img src="img/rt.ico"></th>
<th class="bluedark">xxx</th>
<th class="skybluedark">xxx</th>
</tr>
<!--7th row-->
<tr>
<th class="greylight">xxx</th>
<th class="lemonlight">xxx</th>
<th class="greenlight">xxx</th>
<th class="cgreenlight">xxx</th>
<th class="bluelight"><img src="img/wr.ico" /></th>
<th class="skybluelight"><img src="img/wr.ico" /></th>
</tr>
<!--8th row-->
<tr>
<th class="grey">xxx</th>
<th class="lemondark"><img src="img/wr.ico" /></th>
<th class="greendark"><img src="img/rt.ico" /></th>
<th class="cgreendark">xxx</th>
<th class="bluedark">xxx</th>
<th class="skybluedark">xxx</th>
</tr>
<!--9th row-->
<tr>
<th class="greylight">xxx</th>
<th class="lemonlight">xxx</th>
<th class="greenlight">xxx</th>
<th class="cgreenlight">xxx</th>
<th class="bluelight">xxx</th>
<th class="skybluelight">xxx</th>

</tr>
<!--10th row-->
<tr>
<th class="grey">xxx</th>
<form action="">
<th class="lemondark"><input type="submit" value="sign up" name="sign up"/></th>
<th class="greendark"><input type="submit" value="sign up" name="sign up"/></th>
<th class="cgreendark"><input type="submit" value="sign up" name="sign up"/></th>
<th class="bluedark"><input type="submit" value="sign up"  name="sign up"/></th>
<th class="skybluedark"><input type="submit" value="sign up" name="sign up" /></th></form>
</tr>

</table>
</div>
</div><!--wrapper-->
</body>
</html>
