<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> To Do List </title>


 <!-- ===========================
    STYLESHEETS
    =========================== -->

   <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
<div class="wraper">
           
        <h1>My To Do List</h1> 

<div class="header">


       <input type="text" id="inputvalue" placeholder="Please enter the task" />
       <input type="button" value="+" onclick="addEle()" />

</div><!--header end-->





<ol>
<div id="mydata">
</div>


</ol>


</div><!--wraper end-->






</body>



<script src="js/js.js"></script> 
</html>
