<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- ===========================
    SITE TITLE & icon
    =========================== -->
<title>Gmail</title>


 <link rel="icon" href="img/toplogo0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/toplogo 01.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/toplogo02.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/toplogo03.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/toplogo04.png" />
    
    
    <!-- ===========================
    Css stylesheet
    =========================== -->
   <link href="css/style.css" type="text/css" rel="stylesheet" />    
    
    
        <script type="text/javascript" src="lib/control/iconselect.js"></script>
        
        <script type="text/javascript" src="lib/iscroll.js"></script>
        
        <script>
            
        var iconSelect;
        var selectedText;

        window.onload = function(){
            
            selectedText = document.getElementById('selected-text');
            
            document.getElementById('my-icon-select').addEventListener('changed', function(e){
               selectedText.value = iconSelect.getSelectedValue();
            });
            
            iconSelect = new IconSelect("my-icon-select");

            var icons = [];
            icons.push({'iconFilePath':'img/icons/pakistan.png', 'iconValue':'+92'});
            icons.push({'iconFilePath':'img/icons/Afghanistan.png', 'iconValue':'+94'});
            icons.push({'iconFilePath':'img/icons/African Union.png', 'iconValue':'+92'});
            icons.push({'iconFilePath':'img/icons/Albania.png', 'iconValue':'+96'});
            icons.push({'iconFilePath':'img/icons/Algeria.png', 'iconValue':'+33'});
            icons.push({'iconFilePath':'img/icons/American Samoa.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Andorra.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Angola.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Anguilla.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Antarctica.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Antigua & Barbuda.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Arab League.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Argentina.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Armenia.png', 'iconValue':'+9298'});
            
            iconSelect.refresh(icons);
            


        };
            
        </script>
    
    
    
    
    
    
    
    
    
    
    
</head>












<body>
<!-- ===========================
        header
    =========================== -->
<div class="wrapper">
<!-- ===========================
      Right side
    =========================== -->
<div class="googlelogo">
<img src="img/logocenter.png" />
</div>



<h1>One account. All of Google.</h1>
<h2>Sign in to continue to Gmail </h2>
<!-- ===========================
     box
    =========================== -->


<div class="box">
<div class="user">

</div>
<input type="Email" name="email" maxlength="200" required="required" placeholder="Enter your email" />
 <input type="submit" value="Next" name="button" />
 <p><a href="">Find my account</a></p>
</div>
<p><a href="createaccount.html">Creat account</a></p>
<h3>One Google Account for everything Google 
</h3>

<img src="img/logobarsmall.png" />











</div>  </div>

    

<div class="footer">
<div id="footermenu">
<ul>
<li>Google</li>
<li> Privacy & Terms </li>
<li>Help</li>
</ul>
</div>
<div class="language"><div class="languageicon"><img src="img/universal_languag.png" /></div>
<select>
 <option value="EN">English(united statetes)</option>
         <option value="AF">Afrikanns</option>
<option value="SQ">Albanian</option>
<option value="AR">Arabic</option>
<option value="HY">Armenian</option>
<option value="EU">Basque</option>
<option value="BN">Bengali</option>
<option value="BG">Bulgarian</option>
<option value="CA">Catalan</option>
<option value="KM">Cambodian</option>
<option value="ZH">Chinese (Mandarin)</option>
<option value="HR">Croation</option>
<option value="CS">Czech</option>
<option value="DA">Danish</option>
<option value="NL">Dutch</option>

<option value="ET">Estonian</option>
<option value="FJ">Fiji</option>
<option value="FI">Finnish</option>
<option value="FR">French</option>
<option value="KA">Georgian</option>
<option value="DE">German</option>
<option value="EL">Greek</option>
<option value="GU">Gujarati</option>
<option value="HE">Hebrew</option>
<option value="HI">Hindi</option>
<option value="HU">Hungarian</option>
<option value="IS">Icelandic</option>
<option value="ID">Indonesian</option>
<option value="GA">Irish</option>
<option value="IT">Italian</option>
<option value="JA">Japanese</option>
<option value="JW">Javanese</option>
<option value="KO">Korean</option>
<option value="LA">Latin</option>
<option value="LV">Latvian</option>
<option value="LT">Lithuanian</option>
<option value="MK">Macedonian</option>
<option value="MS">Malay</option>
<option value="ML">Malayalam</option>
<option value="MT">Maltese</option>
<option value="MI">Maori</option>
<option value="MR">Marathi</option>
<option value="MN">Mongolian</option>
<option value="NE">Nepali</option>
<option value="NO">Norwegian</option>
<option value="FA">Persian</option>
<option value="PL">Polish</option>
<option value="PT">Portuguese</option>
<option value="PA">Punjabi</option>
<option value="QU">Quechua</option>
<option value="RO">Romanian</option>
<option value="RU">Russian</option>
<option value="SM">Samoan</option>
<option value="SR">Serbian</option>
<option value="SK">Slovak</option>
<option value="SL">Slovenian</option>
<option value="ES">Spanish</option>
<option value="SW">Swahili</option>
<option value="SV">Swedish </option>
<option value="TA">Tamil</option>
<option value="TT">Tatar</option>
<option value="TE">Telugu</option>
<option value="TH">Thai</option>
<option value="BO">Tibetan</option>
<option value="TO">Tonga</option>
<option value="TR">Turkish</option>
<option value="UK">Ukranian</option>
<option value="UR">Urdu</option>
<option value="UZ">Uzbek</option>
<option value="VI">Vietnamese</option>
<option value="CY">Welsh</option>
<option value="XH">Xhosa</option>

    </select></select>
<img src="img/scroll.png" /></div>








</body>
</html>
