<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- ===========================
    SITE TITLE & icon
    =========================== -->
<title>Creat Your Google Account</title>


 <link rel="icon" href="img/toplogo0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/toplogo 01.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/toplogo02.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/toplogo03.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/toplogo04.png" />
    
    
    <!-- ===========================
    Css stylesheet
    =========================== -->
   <link href="css/style.css" type="text/css" rel="stylesheet" />    
    
    
        <script type="text/javascript" src="lib/control/iconselect.js"></script>
        
        <script type="text/javascript" src="lib/iscroll.js"></script>
        
        <script>
            
        var iconSelect;
        var selectedText;

        window.onload = function(){
            
            selectedText = document.getElementById('selected-text');
            
            document.getElementById('my-icon-select').addEventListener('changed', function(e){
               selectedText.value = iconSelect.getSelectedValue();
            });
            
            iconSelect = new IconSelect("my-icon-select");

            var icons = [];
            icons.push({'iconFilePath':'img/icons/pakistan.png', 'iconValue':'+92'});
            icons.push({'iconFilePath':'img/icons/Afghanistan.png', 'iconValue':'+94'});
            icons.push({'iconFilePath':'img/icons/African Union.png', 'iconValue':'+92'});
            icons.push({'iconFilePath':'img/icons/Albania.png', 'iconValue':'+96'});
            icons.push({'iconFilePath':'img/icons/Algeria.png', 'iconValue':'+33'});
            icons.push({'iconFilePath':'img/icons/American Samoa.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Andorra.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Angola.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Anguilla.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Antarctica.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Antigua & Barbuda.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Arab League.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Argentina.png', 'iconValue':'+9298'});
            icons.push({'iconFilePath':'img/icons/Armenia.png', 'iconValue':'+9298'});
            
            iconSelect.refresh(icons);
            


        };
            
        </script>
    
    
    
    
    
    
    
    
    
    
    
</head>












<body>
<!-- ===========================
        header
    =========================== -->
<div class="header">
<img class="logo" src="img/googlelogo.png" />

<input type="submit" value="sign in" name="button" />
</div>
<h1>Create your Google Account</h1>
<!-- ===========================
      Right side
    =========================== -->
<div class="rightside">
<h2>One account is all you need.</h2>
<h3>One free account gets you into everything Google.</h3>
<div class="logobar">
<img src="img/logobar.png" />
</div>
<h2>Take it all with you</h2>
<h3>Switch between devices, and pick up wherever you left off.</h3>
<div class="devices">
<img src="img/devices.png" />
</div>









</div>  
<!-- ===========================
      left side
    =========================== -->
<div class="leftside">

<form action="" name=""
method="post">
<p>Name</p><br /><input type="text" name="firstname" maxlength="100" required="required" placeholder="First"/>

<input type="name" name="lastname"
maxlength="100" required="required" placeholder="Last" />

<br /> <br />
<p>Choose your username</p>
<input type="adress" id="adress" name="adress" 
maxlength="100" required="required"  placeholder="@gmail.com" />
<!--
<p><a href="">I prefer to use my current email address</a></p>
-->
<br /> <br />
<p>Create a password</p>
<input type="password" name="password" size="15"
maxlength="100" />

<br /> <br />
<p>Confirm your password</p>
<input type="password" name="password" size="15"
maxlength="100" />

<br /> <br />
<p>Birthday</p><br />


<div class="select-style">
  <select>

<option value="Month"  >Month</option>
        <option value="january" >january</option>
        <option value="Febuary" >Febuary</option>
        <option value="March" >March</option>
        <option value="April" >April</option>
        <option value="May" >May</option>
        <option value="June" >June</option>
        <option value="July" >July</option>
        <option value="August" >August</option>
        <option value="september" >september</option>
        <option value="october" >october</option>
        <option value="november" >november</option>
        <option value="december" >december</option>
        



</select></div>
<input type="day" name="day" placeholder="Day" maxlength="2" required="required" />

<input type="year" name="year" placeholder="year" maxlength="4" required="required" />

<br /> <br />
<p>Gender</p><br />
<div class="select-styleg">
  
<select>
<option value="Gender" >I am...</option>
        <option value="Male" >Male</option>
        <option value="female" >Female</option>
        <option value="Other" >other</option>
 
</select></div>

<br /> <br /><br />
<p>Mobile phone</p><br />



<div id="my-icon-select"></div>
        
        <input type="tele" id="selected-text" name="selected-text" >








<br /> <br /><br />


<p>Your current email adress</p><br />
<input type="Email" name="email" maxlength="200" required="required" />
<br /> <br />

<p>Location</p><br />
<div class="select-styleg">

<select name="country" >
<option value="pakistan">pakistan (پاکستان)</option>
        <option value="Afghanistan" >Afghanistan </option>
        <option value="Albania" >Albaniaآروبا</option>
        <option value="Algeria" >Algeria</option>
        <option value="American Samoa" >American Samoa</option>
        <option value="Andorra" >Andorra</option>
        <option value="Angola" >Angola</option>
        <option value="Anguilla" >Anguilla</option>
        <option value="Antarctica" >Antarctica</option>
        <option value="Antigua and Barbuda" >Antigua and Barbuda</option>
        <option value="Argentina" >Argentina</option>
        <option value="Armenia" >Armenia</option>
        <option value="Aruba" >Aruba</option>
        <option value="Australia" >Australia</option>
        <option value="Austria" >Austria</option>
        <option value="Azerbaijan" >Azerbaijan</option>
        <option value="Bahamas" >Bahamas</option>
        <option value="Bahrain" >Bahrain</option>
        <option value="Bangladesh" >Bangladesh</option>
        <option value="Barbados" >Barbados</option>
        <option value="Belarus" >Belarus</option>
        <option value="Belgium" >Belgium</option>
        <option value="Belize" >Belize</option>
        <option value="Benin" >Benin</option>
        <option value="Bermuda" >Bermuda</option>
        <option value="Bhutan" >Bhutan</option>
        <option value="Bolivia" >Bolivia</option>
        <option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
        <option value="Botswana" >Botswana</option>
        <option value="Bouvet Island" >Bouvet Island</option>
        <option value="Brazil" >Brazil</option>
        <option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
        <option value="Brunei Darussalam" >Brunei Darussalam</option>
        <option value="Bulgaria" >Bulgaria</option>
        <option value="Burkina Faso" >Burkina Faso</option>
        <option value="Burundi" >Burundi</option>
        <option value="Cambodia" >Cambodia</option>
        <option value="Cameroon" >Cameroon</option>
        <option value="Canada" >Canada</option>
        <option value="Cape Verde" >Cape Verde</option>
        <option value="Cayman Islands" >Cayman Islands</option>
        <option value="Central African Republic" >Central African Republic</option>
        <option value="Chad" >Chad</option>
        <option value="Chile" >Chile</option>
        <option value="China" >China</option>
        <option value="Christmas Island" >Christmas Island</option>
        <option value="Cocos (Keeling) Islands" >Cocos (Keeling) Islands</option>
        <option value="Colombia" >Colombia</option>
        <option value="Comoros" >Comoros</option>
        <option value="Congo" >Congo</option>
        <option value="Congo, the Democratic Republic of the" >Congo, the Democratic Republic of the</option>
        <option value="Cook Islands" >Cook Islands</option>
        <option value="Costa Rica" >Costa Rica</option>
        <option value="Croatia" >Croatia</option>
        <option value="Cuba" >Cuba</option>
        <option value="Cyprus" >Cyprus</option>
        <option value="Czech Republic" >Czech Republic</option>
        <option value="Denmark" >Denmark</option>
        <option value="Djibouti" >Djibouti</option>
        <option value="Dominica" >Dominica</option>
        <option value="Dominican Republic" >Dominican Republic</option>
        <option value="Ecuador" >Ecuador</option>
        <option value="Egypt" >Egypt</option>
        <option value="El Salvador" >El Salvador</option>
        <option value="Equatorial Guinea" >Equatorial Guinea</option>
        <option value="Eritrea" >Eritrea</option>
        <option value="Estonia" >Estonia</option>
        <option value="Ethiopia" >Ethiopia</option>
        <option value="Falkland Islands (Malvinas)" >Falkland Islands (Malvinas)</option>
        <option value="Faroe Islands" >Faroe Islands</option>
        <option value="Fiji" >Fiji</option>

        <option value="Finland" >Finland</option>
        <option value="France" >France</option>
        <option value="French Guiana" >French Guiana</option>
        <option value="French Polynesia" >French Polynesia</option>
        <option value="French Southern Territories" >French Southern Territories</option>
        <option value="Gabon" >Gabon</option>
        <option value="Gambia" >Gambia</option>
        <option value="Georgia" >Georgia</option>
        <option value="Germany" >Germany</option>
        <option value="Ghana" >Ghana</option>
        <option value="Gibraltar" >Gibraltar</option>
        <option value="Greece" >Greece</option>
        <option value="Greenland" >Greenland</option>
        <option value="Grenada" >Grenada</option>
        <option value="Guadeloupe" >Guadeloupe</option>
        <option value="Guam" >Guam</option>
        <option value="Guatemala" >Guatemala</option>
        <option value="Guernsey" >Guernsey</option>
        <option value="Guinea" >Guinea</option>
        <option value="Guinea-Bissau" >Guinea-Bissau</option>
        <option value="Guyana" >Guyana</option>
        <option value="Haiti" >Haiti</option>
        <option value="Heard Island and Mcdonald Islands" >Heard Island and Mcdonald Islands</option>
        <option value="Holy See (Vatican City State)" >Holy See (Vatican City State)</option>
        <option value="Honduras" >Honduras</option>
        <option value="Hong Kong" >Hong Kong</option>
        <option value="Hungary" >Hungary</option>
        <option value="Iceland" >Iceland</option>
        <option value="India" >India</option>
        <option value="Indonesia" >Indonesia</option>
        <option value="Iran, Islamic Republic of" >Iran, Islamic Republic of</option>
        <option value="Iraq" >Iraq</option>
        <option value="Ireland" >Ireland</option>
        <option value="Isle of Man" >Isle of Man</option>
        <option value="Israel" >Israel</option>
        <option value="Italy" >Italy</option>
        <option value="Jamaica" >Jamaica</option>
        <option value="Japan" >Japan</option>
        <option value="Jersey" >Jersey</option>
        <option value="Jordan" >Jordan</option>
        <option value="Kazakhstan" >Kazakhstan</option>
        <option value="Kenya" >Kenya</option>
        <option value="Kiribati" >Kiribati</option>
        <option value="Korea, Republic of" >Korea, Republic of</option>
        <option value="Kuwait" >Kuwait</option>
        <option value="Kyrgyzstan" >Kyrgyzstan</option>
        <option value="Latvia" >Latvia</option>
        <option value="Lebanon" >Lebanon</option>
        <option value="Lesotho" >Lesotho</option>
        <option value="Liberia" >Liberia</option>
        <option value="Libyan Arab Jamahiriya" >Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein" >Liechtenstein</option>
        <option value="Lithuania" >Lithuania</option>
        <option value="Luxembourg" >Luxembourg</option>
        <option value="Macao" >Macao</option>
        <option value="Macedonia, the Former Yugoslav Republic of" >Macedonia, the Former Yugoslav Republic of</option>
        <option value="Madagascar" >Madagascar</option>
        <option value="Malawi" >Malawi</option>
        <option value="Malaysia" >Malaysia</option>
        <option value="Maldives" >Maldives</option>
        <option value="Mali" >Mali</option>
        <option value="Malta" >Malta</option>
        <option value="Marshall Islands" >Marshall Islands</option>
        <option value="Martinique" >Martinique</option>
        <option value="Mauritania" >Mauritania</option>
        <option value="Mauritius" >Mauritius</option>
        <option value="Mayotte" >Mayotte</option>
        <option value="Mexico" >Mexico</option>
        <option value="Micronesia, Federated States of" >Micronesia, Federated States of</option>
        <option value="Moldova, Republic of" >Moldova, Republic of</option>
        <option value="Monaco" >Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montserrat" >Montserrat</option>
        <option value="Morocco" >Morocco</option>
        <option value="Mozambique" >Mozambique</option>
        <option value="Myanmar" >Myanmar</option>
        <option value="Namibia" >Namibia</option>
        <option value="Nauru" >Nauru</option>
        <option value="Nepal" >Nepal</option>
        <option value="Netherlands" >Netherlands</option>
        <option value="Netherlands Antilles" >Netherlands Antilles</option>
        <option value="New Caledonia" >New Caledonia</option>
        <option value="New Zealand" >New Zealand</option>
        <option value="Nicaragua" >Nicaragua</option>
        <option value="Niger" >Niger</option>
        <option value="Nigeria" >Nigeria</option>
        <option value="Niue" >Niue</option>
        <option value="Norfolk Island" >Norfolk Island</option>
        <option value="Northern Mariana Islands" >Northern Mariana Islands</option>
        <option value="Norway" >Norway</option>
        <option value="Oman" >Oman</option>
        <option value="Pakistan" >Pakistan</option>
        <option value="Palau" >Palau</option>
        <option value="Palestinian Territory, Occupied" >Palestinian Territory, Occupied</option>
        <option value="Panama" >Panama</option>
        <option value="Papua New Guinea" >Papua New Guinea</option>
        <option value="Paraguay" >Paraguay</option>
        <option value="Peru" >Peru</option>
        <option value="Philippines" >Philippines</option>
        <option value="Pitcairn" >Pitcairn</option>
        <option value="Poland" >Poland</option>
        <option value="Portugal" >Portugal</option>
        <option value="Puerto Rico" >Puerto Rico</option>
        <option value="Qatar" >Qatar</option>
        <option value="Reunion" >Reunion</option>
        <option value="Romania" >Romania</option>
        <option value="Russian Federation" >Russian Federation</option>
        <option value="Rwanda" >Rwanda</option>
        <option value="Saint Helena" >Saint Helena</option>
        <option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
        <option value="Saint Lucia" >Saint Lucia</option>
        <option value="Saint Pierre and Miquelon" >Saint Pierre and Miquelon</option>
        <option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
        <option value="Samoa" >Samoa</option>
        <option value="San Marino" >San Marino</option>
        <option value="Sao Tome and Principe" >Sao Tome and Principe</option>
        <option value="Saudi Arabia" >Saudi Arabia</option>
        <option value="Senegal" >Senegal</option>
        <option value="Serbia and Montenegro" >Serbia and Montenegro</option>
        <option value="Seychelles" >Seychelles</option>
        <option value="Sierra Leone" >Sierra Leone</option>
        <option value="Singapore" >Singapore</option>
        <option value="Slovakia" >Slovakia</option>
        <option value="Slovenia" >Slovenia</option>
        <option value="Solomon Islands" >Solomon Islands</option>
        <option value="Somalia" >Somalia</option>
        <option value="South Africa" >South Africa</option>
        <option value="South Georgia and the South Sandwich Islands" >South Georgia and the South Sandwich Islands</option>
        <option value="Spain" >Spain</option>
        <option value="Sri Lanka" >Sri Lanka</option>
        <option value="Sudan" >Sudan</option>
        <option value="Suriname" >Suriname</option>
        <option value="Svalbard and Jan Mayen" >Svalbard and Jan Mayen</option>
        <option value="Swaziland" >Swaziland</option>
        <option value="Sweden" >Sweden</option>
        <option value="Switzerland" >Switzerland</option>
        <option value="Syrian Arab Republic" >Syrian Arab Republic</option>
        <option value="Taiwan, Province of China" >Taiwan, Province of China</option>
        <option value="Tajikistan" >Tajikistan</option>
        <option value="Tanzania, United Republic of" >Tanzania, United Republic of</option>
        <option value="Thailand" >Thailand</option>
        <option value="Timor-Leste" >Timor-Leste</option>
        <option value="Togo" >Togo</option>
        <option value="Tokelau" >Tokelau</option>
        <option value="Tonga" >Tonga</option>
        <option value="Trinidad and Tobago" >Trinidad and Tobago</option>
        <option value="Tunisia" >Tunisia</option>
        <option value="Turkey" >Turkey</option>
        <option value="Turkmenistan" >Turkmenistan</option>
        <option value="Turks and Caicos Islands" >Turks and Caicos Islands</option>
        <option value="Tuvalu" >Tuvalu</option>
        <option value="Uganda" >Uganda</option>
        <option value="Ukraine" >Ukraine</option>
        <option value="United Arab Emirates" >United Arab Emirates</option>
        <option value="United Kingdom" >United Kingdom</option>
        <option value="United States" >United States</option>
        <option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
        <option value="Uruguay" >Uruguay</option>
        <option value="Uzbekistan" >Uzbekistan</option>
        <option value="Vanuatu" >Vanuatu</option>
        <option value="Venezuela" >Venezuela</option>
        <option value="Viet Nam" >Viet Nam</option>
        <option value="Virgin Islands, British" >Virgin Islands, British</option>
        <option value="Virgin Islands, U.s." >Virgin Islands, U.s.</option>
        <option value="Wallis and Futuna" >Wallis and Futuna</option>
        <option value="Western Sahara" >Western Sahara</option>
        <option value="Yemen" >Yemen</option>
        <option value="Zambia" >Zambia</option>
        <option value="Zimbabwe" >Zimbabwe</option>
      </select></div>
      
      <input type="submit" value="Next step" name="button" />

</form>


</div>     
<p id="lastpara">
    <a href="">Learn more</a> about why we ask for this information.</p>
    

<div class="footer">
<div id="footermenu">
<ul>
<li>Google</li>
<li> Privacy & Terms </li>
<li>Help</li>
</ul>
</div>
<div class="language"><div class="languageicon"><img src="img/universal_languag.png" /></div>
<select>
 <option value="EN">English(united statetes)</option>
         <option value="AF">Afrikanns</option>
<option value="SQ">Albanian</option>
<option value="AR">Arabic</option>
<option value="HY">Armenian</option>
<option value="EU">Basque</option>
<option value="BN">Bengali</option>
<option value="BG">Bulgarian</option>
<option value="CA">Catalan</option>
<option value="KM">Cambodian</option>
<option value="ZH">Chinese (Mandarin)</option>
<option value="HR">Croation</option>
<option value="CS">Czech</option>
<option value="DA">Danish</option>
<option value="NL">Dutch</option>

<option value="ET">Estonian</option>
<option value="FJ">Fiji</option>
<option value="FI">Finnish</option>
<option value="FR">French</option>
<option value="KA">Georgian</option>
<option value="DE">German</option>
<option value="EL">Greek</option>
<option value="GU">Gujarati</option>
<option value="HE">Hebrew</option>
<option value="HI">Hindi</option>
<option value="HU">Hungarian</option>
<option value="IS">Icelandic</option>
<option value="ID">Indonesian</option>
<option value="GA">Irish</option>
<option value="IT">Italian</option>
<option value="JA">Japanese</option>
<option value="JW">Javanese</option>
<option value="KO">Korean</option>
<option value="LA">Latin</option>
<option value="LV">Latvian</option>
<option value="LT">Lithuanian</option>
<option value="MK">Macedonian</option>
<option value="MS">Malay</option>
<option value="ML">Malayalam</option>
<option value="MT">Maltese</option>
<option value="MI">Maori</option>
<option value="MR">Marathi</option>
<option value="MN">Mongolian</option>
<option value="NE">Nepali</option>
<option value="NO">Norwegian</option>
<option value="FA">Persian</option>
<option value="PL">Polish</option>
<option value="PT">Portuguese</option>
<option value="PA">Punjabi</option>
<option value="QU">Quechua</option>
<option value="RO">Romanian</option>
<option value="RU">Russian</option>
<option value="SM">Samoan</option>
<option value="SR">Serbian</option>
<option value="SK">Slovak</option>
<option value="SL">Slovenian</option>
<option value="ES">Spanish</option>
<option value="SW">Swahili</option>
<option value="SV">Swedish </option>
<option value="TA">Tamil</option>
<option value="TT">Tatar</option>
<option value="TE">Telugu</option>
<option value="TH">Thai</option>
<option value="BO">Tibetan</option>
<option value="TO">Tonga</option>
<option value="TR">Turkish</option>
<option value="UK">Ukranian</option>
<option value="UR">Urdu</option>
<option value="UZ">Uzbek</option>
<option value="VI">Vietnamese</option>
<option value="CY">Welsh</option>
<option value="XH">Xhosa</option>

    </select></select>
<img src="img/scroll.png" /></div>



</div>




</body>
</html>
