@charset "utf-8";
/* CSS Document */

.wraper{
	width:100%;
	min-height:1000px;
	max-height:auto;
	
	margin:0 auto;
	padding:0 auto;
	background-color:#fff4f9;
	color:#f16c9b;
	
    }
	
h1{
	text-align:center;
	color:#f16c9b;
	margin:0;
	font-size:3em;
	font-weight:700;
	padding:5% 0;}	
	
th{
	font-size:1.3em;
	
	}	
	
td{font-size:1.3em;
font-weight:bold;
}	


	
.header{
	height:150px;
	width:90%;
	margin:0 auto;
	background-color:#f9cbd8;
	box-shadow:5px 5px 5px #CCCCCC;}
	
input[type=text]{
	width:60%;
	height:80px;
	margin:35px 0 0 4%;
	border:thin solid #c82c56;
	font-size:2em;
	outline:none;
	 float: left;}		
	
input[type=button] {
  padding: 10px;
  width: 30%;
  height:80px;
  background: #ea6695;
  color: #fff;
  margin:35px 0 0 -1px;
  border:thin solid #c82c56;
  border-left:none;
 outline:none;
  text-align: center;
  font-size:2em;
  cursor: pointer;

}
	.container{
		margin-top:8%;}
	#count{
		width:100px;}
		
span{
	cursor:pointer;}		

		