<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>To do app</title>


 <!-- ===========================
    STYLESHEETS
    =========================== -->

   <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link href="css/style.css" type="text/css" rel="stylesheet">

<link href="css/style.css" type="text/css" rel="stylesheet" />

<script src="js/js.js"></script>


</head>

<body>
<div class="wraper">
<h1>My To Do List</h1>
<div class="header">
<input type="text" id="studentName" placeholder="Please enter the student name." required="required"/>
<input type="button" value="Add" onclick="add()" />
</div>




 <div class="container">
        <div>
            <table class="table table-striped"> 
                <thead> 
                    <tr> 
                        <th id="count">#</th> 
                        <th>Student Name</th>
                        <th id="count"></th>
                        
                        
                    </tr> 
                </thead> 
                <tbody id="showStudentData"> 
                  
                </tbody> 
            </table>
        </div>








</div>





</body>
</html>
