@charset "utf-8";
/* CSS Document */

*{font-family: Arial, Helvetica, sans-serif;}
body{
	
	margin:0;
	padding:0;
	background-color:#000;	}

	
	
	.box{
		
width: auto;

margin:4%  5% 0 2%;

padding:3% 3%;
height:auto;

-moz-box-shadow: 0 0 10px #2d2d2d;
-webkit-box-shadow: 0 0 10px #2d2d2d;
box-shadow: 0 0 10px  #999999;
}	


h1{
	color:#951343;
	font-weight:700;
	margin:7% auto;
	letter-spacing:.10em;
	text-transform: uppercase;
	
	
	font-size:2.5em;
	text-align:center;}
	
h4{
	text-transform:capitalize;}
	
h2{
	color:#fff;
	text-transform:capitalize;
	padding-left:5%;
	}	
	
	
h3{
	color:#951343;
	text-transform:capitalize;
	
	}	

	
	
	
		
	
#panel, #flip {
    padding: 1% 1%;
	width:40%;
	margin-top:3%;
	color:#fff;
	
    text-align: center;
    background-color: #c73774;
    border:2px  groove #951343;
	-moz-box-shadow: 0 0 10px #951343;
-webkit-box-shadow: 0 0 10px #951343;
box-shadow: 0 0 10px #951343;
}

#panel {
    padding:2% 2% 5% 1%;
	text-transform:capitalize;
	width:39%;
	 text-align: left;
    display: none;
}

#panel,#flip:hover {
   
    background-color: #ac2258;
	color:#FFF;
	cursor:pointer;    
}

#panel,#flip:focus {
   
    background-color:#c73774;
	color:#FFF;
	cursor:pointer;    
}




li{
	color:#fff;
	font-size:1.2em;
	
	list-style-position:inside; 
	
	margin:10px 0% 0% 0% !important;}
	
ol {
	
	font-size:1.2em;
	

}
	
input[type=text],input[type=number]{
	width:250px;
	margin:5% 0;
	padding-left:5px;
	color:#0e5c68;
	display:block;
	font-size:.7em;
	text-transform:capitalize;
	border-radius:5px;
	border:2px  solid #951343;
	height:35px;
	-webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}	
	
	input[type=text],input[type=number]:focus {
    border: 1px solid #951343;
	border-radius:5px;
}
button{
	
	width:200px;
	height:40px;
	text-transform:capitalize;
	margin:5% 0 20px 0;
	color:#FFF;
	display:block;
	font-size:.9em;
	border:1px   inset #fff;
	border-radius:5px;
	background: -moz-linear-gradient(90deg, #c73774 0%, #951343 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #951343), color-stop(100%, #c73774)); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, #c73774 0%, #951343 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, #c73774 0%, #951343 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, #c73774 0%, #951343 100%); /* ie10+ */
background: linear-gradient(0deg, #c73774 0%, #951343 100%); /* w3c */
box-shadow: 3px 3px 5px #951343;
	

	-webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	
	
	}	
	
button:hover {
   
   
		  background-color: #c73774;
		cursor:pointer;
	
}

	button:focus {
    border: 1px solid #a9dddd;
	border-radius:5px;
}
	select{width:200px;
	height:40px;
	text-transform:capitalize;
	margin:5% 0 20px 0;
	color:#FFF;
	display:block;
	font-size:.9em;
	border-radius:5px;
	border:2px  inset #0e5c68;
	background-color: #1a858e;
	-webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	padding-left:2%;
	}
	
	
		select:hover {
   
    	color:#fff;
		background-color:#00aeb3;
		cursor:pointer;
	
}

select:focus {
    border: 1px solid #a9dddd;
	border-radius:5px;
}









table{
	width:100px;
	border:thin solid #FFF;}



td,th{
	width:80px;
	color:#FFF;
	border:thin solid #FFF;}



















