@charset "utf-8";
/* CSS Document */
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800);

.wrapper{
	width:;100%;
	height:2500px;
	margin:0 auto;
	
	}
	
/************* header ***************/	
body{font-family: 'Open Sans', Helvetica, Arial, sans-serif;
text-decoration:none;
color: #666;}
h1{color:#0083B3      ;
font-family: 'Open Sans', sans-serif;
font-weight:bold;
text-transform:uppercase;}
h2{color:white;}
h7{
	color: #9F0000;
	
	font-size:13px;
	
	font-family: 'Open Sans', sans-serif;}
h8{color: #9F0000;
font-size:14px;
font-weight:bold;
font-family: 'Open Sans', sans-serif;}
h9{color:#FFF;
font-weight: bolder;
font-size:28px;
}

.header
{
	width:100%;
	height:1000px;
	
	}	
	
.headerbg{
	width:100%;
	height:1000px;
	padding-top:50px;
	text-align:center;
	
	
background-image: -moz-linear-gradient(#0083B3, #66CEF5
);
/* Chrome  */
background-image: -webkit-gradient(linear, 0% 0%,
0% 100%, from(#0083B3), to(#66CEF5));
/*  Chrome  */
background-image: -webkit-linear-gradient(#0083B3, #066CEF5
);
/* Opera */
background-image: -o-linear-gradient(#0083B3, #66CEF5
);


}

.headerbg2 {
	width:100%;
	height:700px;
	
	margin-top:28px;
	background-image: url(../img/bg3.png);
	background-repeat:no-repeat;
	background-position:center;
	
}
/*-----------------navbar---------------------*/
.navbar{
	

	width:100%;
min-height: 20px;
font-size: 14px;
	line-height: 22px;
	font-weight:bold;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	color:#FFF;
	padding-bottom:20px;
	
	
}

 .navbar li{
	display:inline;
	
	font-weight:bold;
	
	
	padding-right:100px;}
li>a{
	text-decoration:none;
	color:#FFF;
	}

a:hover {
color: #00AEEF;}
a:visited{ color:#00AEEF;}	
a:active {
color: #00AEEF;}

hr{color: #00AEEF;
width:90%;}
/*-------- Logo -------- */
.logo{
	max-width: 100%;
	height:200px;
	
	
	position: relative;
	
	
	
}
/*-------- Form -------- */
.headerform{
	
	max-width:65%;
	
	

	margin:0 auto;
	height:70px;
	margin-top:300px;}
	
	input[type=text]:focus {
    
	 border: 3px solid #5EAEAE;
}
input[type=search] {
	width: 70%;
	
	border-radius: 0;
	
	padding: 16px 15px 16px 15px;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 18px;
	line-height: 22px;
	outline: none;
	float:left;
	
	
	color: #00AEEF;
	background: #FFF;
	height: 55px;
	border-top: 1px solid #b0b0b0;
	border-left: 1px solid #b0b0b0;
	box-shadow: inset 1px 1px 3px 1px #e5e5e5;
	
}
input[type=button] {
	width: 21%;
	text-transform:uppercase;
	text-align:center;
	border: none;
	border-radius: 0;
	float:left;
	
	font-family: 'Trebuchet MS', sans-serif;
	font-weight:bold;
	font-size: 18px;
	line-height: 22px;
	outline: none;
	margin: 0 0 0 25px;
	color:#fff;
	background: #33BEF2;
	height: 55px;
}
input[type=button]:hover{
	color:#0083B3 ;
	background:#fff ;
	
	
	
	
	}
.button1{
	width: 5%;
	padding:22px 0 0 0;
	
	
	border: none;
	
	float:left;
	
	
	outline: none;
	
	background: #0083B3 ;
	height: 33px;
}







/*-------- icon -------- */

.icon{
	width:96%;
	margin:15px auto 0 auto;
	
	
	
	
	
	
	height:60px;}
	
	.iconimg{
	width:5%;
	margin-left:2%;
	background-color:#0083B3;
	float:left;
	
	height:50px;}
	
	.icontext{
	width:9%;
	text-align:center;
	float:left;
	min-height: 20px;
font-size: 14px;
	line-height: 22px;
	font-weight:bold;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	color:#FFF;
	text-transform:uppercase;
	
	
	padding-top:15px;
	background-color: #00AEEF;
	height:35px;}
	
	.icontext:hover{
	color:#00AEEF;
	background:#fff ;
}
hr.half{ width:20%;
color:#00AEEF;
	}
	/*-------- title -------- */
	p.title1{
	width:96%;
	margin:0 auto;
	text-transform: uppercase;
position: relative;
display: block;
font-size: 30px;
line-height: 34px;
font-weight: 400;
letter-spacing: 6px;
color: #ffffff;
margin-bottom: 6px;
	height:60px;}
	
	p.title2 {
    text-transform: uppercase;
    position: relative;
    display: block;
    
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 3px;
    word-spacing: 3px;
    color: #ffffff;
}
/*-------- boxes -------- */
.boxwrapper{
	width:100%;
	
		
	float:left;
	margin:0 auto;
	
	
	height:auto;}
	.box{
	width:21.7%;
	float:left;
	margin: 0 auto 0 2.5%;
	
	
	
	height:380px;}
	
	
	
	
	
	
	
	.box1{
	width:100%;
	padding-top:15px;
	height:40px;
	background-color:#00AEEF;
	float:left;
	text-align:center;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	font-weight:bold;
	color:#FFF;
	}
	.box2{
	width:100%;
	
	
	height:270px;
	background-color:#fff;
	float:left;
	text-align:left;
	
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	color:#00AEEF;
	}
	
	/*-------- sidebar-------- */
.sidebar{
	width:18%;
	margin:0 auto;
	
	height:400px;
	float:left;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	padding-left:1%;
	text-transform:uppercase;
	font-weight:bold;
	color:#00AEEF;
	}	
.list2{
	
	

padding: 0;
color:#00AEEF;
position: relative;
display:block;
list-style: none;
overflow: hidden;
margin: 0 0 20px;}


.list2 a 
{color:#00AEEF;}
.list2 a:hover
{color: #CCC;}
	/*-------- sidebar2-------- */
.sidebar2{
	
	width:77%;
	
	margin:0 auto;
	height:370px;
	float:left;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	padding-left:1%;
	text-transform:uppercase;
	font-weight:bold;
	color: #666;
	}	
	
	.sidebox{
	background-color:#fff;
	
	width:20%;
	margin:0 1% 0 0;
	height:300px;
	float:left;
	

	
	padding-left:2%;
	
	}

	.sideimg{
	
	width:27%;
	background-color:#0F9;
	background-image:url(../img/sideimage.jpg);
	overflow:hidden;
	
	height:295px;
	float:left;}	
h8 a{
	text-decoration:underline;
	color:#9F0000;}
.imgbox{
	
	width:70%;
	text-align:center;
	background-color:#A80000;
	margin-left:20%;
	padding-bottom:1%;
	height:auto;
	float:left;}
	.imgbox>h8{ color:#FFF;}	
	
	
	.imgbox:hover{
	
	
	background-color: #CCC;
	}
	
	/*--------bar-------- */
	
	.bar{
	
	width:98%;
	
	margin:0 auto;
	

	height:150px;
	float:left;
	
	font-size:13px;
	padding-left:2%;
	text-transform:uppercase;
	font-weight:bold;
	color: #CCC;
	}	
	.bar1{
	
	width:17%;
	margin-top:2%;
	
	background-color:#66CEF5;
	height:65px;float:left;
	font-size:13px;
	padding:1%;
	text-transform:uppercase;
	font-weight:bold;
	color: #CCC;
	}	.bar2{
	
	width:73%;
	background-color:red;

	margin:2% 0 0 5%;
	padding:0 0 0 2%;
	height:90px;
	float:left;
	
	
	}
	
	
	
		.bar3{
	
	width:35%;
	margin:1% 0 0 1%;
	
	
	height:90px;
	float:left;
	
	
	}
	.bar4{
	
	width:22%;
	margin:1% 0 0 1%;
	font-size:15px;
	color:#FFF;
	height:90px;
	float:left;
	}	
	.bar4>h8{
		color:#FFF;}
		

		
	.bar5{
	
		width:275px;
		overflow:hidden;
		margin:-20px 0 0 20 ;
		z-index:10; 
	float:left;
	}	
	.bar1:hover{
	
	
	background-color: #CCC;
	}.bar2:hover{
	
	
	background-color: #CCC;
	}
	
	/*--------footer-------- */
	.footer{
		width:100%;
		
		
		float:left;
		height:100px;
		}
		.footerbox{
		width:47.5%;
		margin-top:1.5%;

		
		
		float:left;
		height:7px;
		}
		.footerlogo{
		width:auto;
		
		
		margin-top:1%;
		padding:0 0 1% 0;
		
		float:left;
		height:20px;
		}
	.footerlogo2{
		width:100%;
		background-image:url(../img/footerlogo2.png);
		background-repeat:no-repeat;
		background-position:center;
		
		
		padding:1% 0 1% 0;
		margin-top:1%;
		
		float:left;
		height:30px;
		}
