/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) {    
    /*bg */
/*************************************************** home page ****************************************/
	
.navbar-nav{
	margin:0 0 0 22%!important;
	text-align:left;

	}	
	
#cover{
padding-top:54%;	
}
/*************** model ****************/
.modal-content img{
	width:300px;
	height:300px;}
/*************** footer ****************/
#footer .col-lg-3 input[type=submit]{
	
		margin:2.7% 0 0 -4px ;
	
}
/*************************************** biketie *****************************************/	
#cartpage2{
	height:800px;
    padding:0 5% 0 0;
	}
			
	.image-area {
  width: 400px;
  height:500px;
  margin:4% auto;
}
.sub-image div {
  width:100px;
  height:100px;
}
#cartpage2{
	height:900px;
	}	
	
	
	
	
	
	
	
	}
    
/* Small Devices, Tablets */
@media only screen and (max-width : 980px) {
    


/* Mobile Devices */

#header input[type=text] {
	padding-left:5%;}
.navbar-nav{
	margin:0 0 0 17%!important;
	text-align:left;}	
	
#cover{
padding-top:71%;	
}
	
	
	
/*************************************** imagesbar *****************************************/
.bar{
	height: auto;
	width:50%;
	float:left;
	}
	.modal {
		padding-top:50px;}
	.modal-content img{
		
	margin:7%  15% 0  18%;
	float:left;
	width:350px;
	height:350px;}
.modal-content {
   
	height:900px;
	
}	
	
/*************************************** footer *****************************************/	
#footer .col-lg-3 input[type=email]{
	
		margin:4% 0;
		height:35px;

	
}


#footer .col-lg-3 input[type=submit]{
	
		margin:1% 0 0 -4px ;
		height:35px;
	
}

/*************************************** blog2 *****************************************/

#blog2{
	width:75%;}
	/*************************************** biketie *****************************************/	
#cartpage2{
	height:800px;
    padding:0 5%;
	}
			
	.image-area {
  width: 500px;
  height:500px;
  margin:4% auto;
}
.sub-image div {
  width:100px;
  height:100px;
}
#cartpage2{
	height:900px;
	}	

}

@media only screen and (max-width : 640px) {
	
#header input[type=text] {
	padding-left:10%;
	}
#header input[type=text]:hover {
	width:35%;
	}		
		
.navbar-nav{
	margin:0 !important;
	text-align:left;
	}
#cover{
	background-size:100%;
	padding-top:36%;
	height:auto;	
}
#coveradd{
height:70px;
background-color:rgba(225,225,225,0.7);
color:#666;
padding-top:1%;
text-align:center;
margin:0 auto;
}

#coveradd h4{
	font-size:1.2em;}

/*************************************** imagesbar *****************************************/
.bar{
	height: auto;
	width:100%;
	float:left;
	}
	.overlay {
 
  margin-bottom:0px;
 
}
.bar:hover .overlay {
 
  margin-bottom:0px;
  }		
  .modal {
		padding-top:20px;}
		.modal-content {
   
	height:800px;
	
}

.modal-content img{
		
	margin:7%  5% 0  10%;
	float:left;
	width:350px;
	height:350px;}
	
  
  
  
  
  
  
  
  
  
/*************************************** blog2 *****************************************/

#blog2{
	width:85%;

		}
#blog2 h1{
	
	padding:20px 0;}
#blog2 h4{
	font-size:1.5em;}			
#blog2 img{
	
	margin:20px 0;
	}	
#blog2 p{
	padding:20px 0;
	margin:20px 0;
	}



/*************************************** footer *****************************************/	
#footer .col-lg-3 input[type=email]{
	
		margin:3% 0;
		height:35px;

	
}


#footer .col-lg-3 input[type=submit]{
	
		margin:1% 0 0 -4px ;
		height:35px;
	
}
/*************************************** contact *****************************************/
#contact  input[type=email],input[type=text]{
	width:80%;

	}
#contact input[type=submit]{
	width:65%;}
#contact textarea{
		
		width:80%;	}
h8{
	padding-top:9%;}
	
	
/*************************************** biketage *****************************************/
			
	.image-area {
  width: 300px;
  height:500px;
  margin:4% auto;
}
.sub-image div {
  width:100px;
  height:100px;
}
#cartpage2{
	height:900px;
	}


}

/* Smaller Mobile Devices */
@media only screen and (max-width : 480px) {
	
	
	#cover{
	background-size:100%;
	padding-top:31%;
	height:auto;	
}
#coveradd{
height:60px;
background-color:rgba(225,225,225,0.8);
color:#666;
padding-top:1%;
text-align:center;
margin:22% auto 0 auto;
}

#coveradd h4{
	font-size:.9em;}	
	

	
#coveradd p{
font-size:.8em;

}
.modal-content {
		padding-top:20px;
		width:90%;}
		
.modal-content img{
		
	margin:7%  5% 0  5%;
	float:left;
	width:250px;
	height:250px;}		
/*************************************** aboutus *****************************************/
#about{
	width:80%;
	margin:20% auto 5% auto;
		}
#blog input[type=button]{
	width:70%;
	margin-top:15%;
	font-size:1em;}		
	
	/*************************************** biketage *****************************************/
			
	.image-area {
  width: 250px;
  height:400px;
  margin:4% auto;
}
.sub-image div {
  width:100px;
  height:100px;
}
#cartpage2{
	height:1200px;
	}
}
/* Smallest Mobile Devices */
@media only screen and (max-width : 320px) {
   
}


