@charset "utf-8";
/* CSS Document */

body{
	margin:o;
	padding:0;
	background-color:#CCC;
	font-family:Arial, Helvetica, sans-serif;}


#header{
	width:100%;
	height:225px;
	color:#ff9800;
	padding-top:2%;
	background-color:#000;}	

#header input[type=text] {
    width: 25px;
    box-sizing: border-box;
    
    border-radius: 4px;
	margin-left:1px;
    font-size: 16px;
    background-color: #000;
    background-image: url(../img/searchicon-01.png);
    background-position: 1px 10px 20px 1; 
    background-repeat: no-repeat;
	padding-left:3%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#header input[type=text]:focus {
    width:20%;
	border: thin solid #ff9800;
	
}




#header p{
	font-size:1em;
	display:inline;}
	
	
p+p{
	font-size:1em;
	float:right;
}
#logo{
	width:206px;
	height:96px;
	margin:0 auto;}	
#header a{color:#ff9800;
text-decoration:none;}		
#header a:hover{color:#ffc107}
/*************************************** navbar *****************************************/
 .navbar {
      
	  margin:0 auto 0 auto;
	  font-family:Arial, Helvetica, sans-serif;
	  font-weight:bold;
	  background-color: #ff9800;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.4 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  text-align:center !important;
	  text-transform:capitalize;
	  position: static !important;
	  
	 
	 
	
	  
	
  }
  .navbar li a, .navbar{
      color: #fff !important;}
	  
	    .navbar li{
	 color: #fff !important;
	  margin:0 auto;

	  }

	  
	  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
     
  }
  
  
  .navbar-default .navbar-toggle {
      border-color: transparent;
	  
	  
      color: #fff !important;
  }	
.navbar-nav navbar-toggle {
	margin:0 !important;
	color:#FFF;
	  
	  
      color: #fff !important;
  }	
	  
	  
.navbar-nav{
	margin:0 28%!important;
	text-align:left;

	}	
	 .icon-bar{
      
      background-color:#fff  !important;
	  }
  .navbar button:hover{
      
      background-color:#fbb040 !important;
	 }
	 
	 
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 17px;
   font-size: 14px ;
    font-size: 12px !important;
    line-height: 1.4!important;
     letter-spacing: 4px;
   font-weight:600;
   font-family: Montserrat, sans-serif;
   text-transform:capitalize;
    border: none;
    cursor: pointer;
	  -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.dropbtn:hover,.dropbtn:focus {
	
	 color: #f4511e;
	
	
   
}
.dropdown  button:hover{
      
      background-color: transparent !important;
	 }
	 

.dropbtn:hover,.dropbtn:focus {
	
	 color: #f4511e;
	  background-color: transparent;
	
	
   
}
.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
	    background-color:#ff9800;
    min-width:160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	  -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	
	
}

.dropdown a:hover {background-color: #f1f1f1;}

.show {display:block;}
	 
/*************************************** navbar *****************************************/
#cover{
width:100%;
height:730px;
background-color:#000;
background-size: cover;
background-image:url(../img/cover.jpg);
background-repeat:no-repeat;
padding-top:42%; }
#cover a{
	text-decoration:none;
	color: #666;}
#cover a:hover{
	text-decoration:none;
	color: #999;}	

#coveradd{
height:150px;
background-color:rgba(225,225,225,0.7);
color:#666;
padding-top:3%;
text-align:center;
margin:0 auto;
}
#coveradd h4{
	color:#666;
	text-transform:capitalize;
	font-size:2em;}
	
#coveradd p{
	color:#666;
	text-transform:capitalize;
	font-size:1em;
	font-weight:bold;}
h1{
	color:#666;
	text-transform:capitalize;
	text-align:center;

	font-size:2.5em;
}	
/*************************************** imagesbar *****************************************/
	
.bar{
	height: auto;
	width:25%;
	
	float:left;
	}
	
.bar .col-lg-3,.col-sm-3{
	width:100%;
	height:auto;
	padding:0!important;
	position: relative;
	 display: block;}
	 
.bar img{
	width:100%;
	height:100%;
	
	}
.baradd{
	height:50px;
	width:100%;
	float:left;
	padding:5% 5%;
	text-transform:capitalize;
	
	}	

	
.baradd >h4,p{
	display:inline;}	 
	 
/************ overlay *************/	 
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  margin-bottom:50px;
  transition: .5s ease;
}

.bar:hover .overlay {
  height:50px;
  margin-bottom:50px;
  border:thin solid  #999;
 background-color:rgba(225,225,225,0.7);
color:#666;
}

.text{
  white-space: nowrap; 
  color: #666;
  text-transform:capitalize;
  font-size:1em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}	 
.text:hover{
	cursor:pointer;}
	 
	
		
/************ modal *************/	 
	
	
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal a{color:#999 !important;}
.modal a:hover,.modal a:focus {
    color: #ff9800 !important;
    text-decoration: none;
    cursor: pointer;
}	
	


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
	height:600px;
	
}

.modal-content img{
		
	margin:7% 0 0 0;
	float:left;
	width:400px;
	height:400px;}
	
.modal-box{
	height: auto;
	}	
	
.modal-box h1{
	text-align:left;
	padding-top:2%;}
	
	.modal-box hr+h4{
		text-transform:capitalize;}
	
	.modal-box h4{
	text-align:left;
	font-size:1em;
	
	display:inline;

	padding-top:1%;}		
.modal h3{
	color:#ff9800;
	text-transform:capitalize;
	text-align:center;}

.modal-box p{
	text-align:left;
		font-size:1.2em;
		
	padding-top:8%;}
	



.modal-box input[type=button]{
	width:35%;
	height:40px;
	color:#FFF;
	border:none;
	text-transform:capitalize;
	font-size:0.9em;
	margin:4% 0 0 0;
	display:block;
	background-color:#ff9800 ;
	 -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

}		

.modal-box input[type=button]:hover{
	background-color:#ffc107;
}	
.modal input[type=number]{
	width:100px;
	height:30px;
	color: #333;
	border:none;
	font-size:0.9em;
	padding-left:5px;
	margin:4% 0 0 10px ;
	text-transform:capitalize;
	

}		
	
/* The Close Button */
.close {
    color: #999;
	font-weight: lighter;
	opacity:1;
    float: right;
	margin:2% 2% 0 0;
    font-size:3.5em;
    
}

.close:hover,
.close:focus {
    color:#ff9800;
    text-decoration: none;
	opacity:1;
    cursor: pointer;
}
/* The Close Button */
.next{
    color:#999;
	float:right;
 
	margin:2% 2% 0 0;
    font-size:2.3em;
}
.next a{color:#999 !important;}
.next a:hover,.next a:focus {
    color: #ff9800 !important;
    text-decoration: none;
    cursor: pointer;
}	
	
	
/*************************************** footer *****************************************/
#footer{
	width:100%;
	background-color:#000;

	height: auto;
	float:left;}	
#footer .col-lg-3{
	
	height: auto;
	padding-top:2%;}
#footer .col-lg-3 p{
	
    color: #ff9800 ;
	font-size:1.1em;}
	
#footer .col-lg-3 h4{
	
	      color: #ff9800 ;
		  line-height:.2em;
		  	font-size:1.6em;}
	
#footer .col-lg-3	ul{
		list-style-position: inside;
	margin-left:0 !important;
	padding-left:0 !important;}
#footer .col-lg-3 li{
	display: block;
	color:#fff;
	padding-top:1%;
	font-weight:bold;
}
#footer .col-lg-3 li a{
	color:#FFF;
	text-decoration:none;
	
}

#footer .col-lg-3 li a:hover{
	color:#ff9800;
	
}

#footer .col-lg-3 input[type=email]{
	width:60%;
	height:30px;
	padding-left:2%;
	font-size:.9em;
	
	border:none;
	margin:3% 0;
   -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

	}


#footer .col-lg-3 input[type=email]:hover:active{
	border: 1px solid #ffc107;}

 






#footer .col-lg-3 input[type=submit]{
	width:35%;
	height:30px;
	color:#FFF;
	border:none;
	font-size:0.9em;
		margin:2.8% 0 0 -4px ;
	background-color:#ff9800 ;

}



#footer .col-lg-3 input[type=submit]:hover{
	background-color:#ffc107;
}


#footer .col-lg-3 img:hover{
	cursor:pointer;
	width:20%;
}




#footer2{
	background-color:#000;
	width:100%;
	height: auto;
	min-height:300px;
	max-height:auto;
	float:left;}
	
#footer2 .col-lg-6 p {
	margin:25% 2%;
	color:#FFF;
	}	
	
	
#footer2 .col-lg-6 h6 {
	color:#FFF;
	display:inline
	}	
#footer2 .col-lg-6 ul{
	display:inline;
	padding:0;
	margin:0;
	}	
#footer2 .col-lg-6 li{
	display:inline;
	padding-left:5%;
	color:#FFF;
	}
	
		#footer2 .col-lg-6 li a{
	color:#FFF;
	text-decoration:none;
	
}

#footer2 .col-lg-6 li a:hover{
	color:#ff9800;
	
}	
/*************************************** aboutus *****************************************/
#about{
	width:55%;
	min-height:500px;
	max-height:auto;
	text-align: justify;
	margin:8% auto 0 auto;
		}
#about h1{
	font-size:2em;
	font-weight:600;}	
	
#about p{
	font-size:1.2em;
	
	}	
	
#about li{
	padding-top:2% ;
	}			
/*************************************** blog *****************************************/	
#blog{
	width:55%;
	min-height:300px;
	max-height:auto;
	text-align: justify;
	margin:8% auto 0 auto;
		}
#blog img{
	float:right;
	background-color:#000;
	border-radius:2px; 
	-moz-box-shadow: 0 0 10px #777777;
-webkit-box-shadow: 0 0 10px #777777;
box-shadow: 0 0 10px #777777;}

#blog img:hover{
	width:3%;
	height:3%;
	cursor:pointer;}

		
#blog h1{
	font-size:2em;
	font-weight:500;
	color:#333;}
#blog h4{
	font-size:2em;
	font-weight:500;
	color:#666;
	}			
	
#blog p{
	font-size:.9em;
	}
	
#blog input[type=button]{
	width:35%;
	height:40px;
	color:#FFF;
	border:none;
	font-size:0.9em;
		margin:4% 0 0 -4px ;
	background-color:#ff9800 ;

}		
#blog input[type=button]:hover{
	background-color:#ffc107;
}

#blog hr{
	background-color:#666;
	margin-top:10%;
	}	
/*************************************** blog2 *****************************************/	
#blog2{
	width:55%;
	min-height:300px;
	max-height:auto;
	text-align: justify;
	margin:6% auto 0 auto;
		}
#blog2 h1{
	font-size:2em;
	font-weight:500;
	color:#333;}
#blog2 h4{
	font-size:2em;
	font-weight:500;
	color: #666;
	}			
#blog2 img{
	
	margin:20px 0;
	}	
#blog2 p{
	padding:20px 0;
	margin:20px 0;
	}
.icon{
	width:30px;
	height:30px;
	background-color:#000;
	border-radius:2px;
	margin:0 20px; 
	-moz-box-shadow: 0 0 10px #777777;
-webkit-box-shadow: 0 0 10px #777777;
box-shadow: 0 0 10px #777777;}	


/*************************************** catlog*****************************************/
h7{
	font-size:2.5em;
	text-align:center;
	display:block;
	padding-top:30px;}
	

	
	/*************************************** aboutus *****************************************/
#contact{
	
	min-height:600px;
	max-height:auto;
	text-align: justify;
	margin:3% 0 8% 0%;
	float:left;
		}
h8{text-align:center;
	font-size:2em;
	display:block;
	padding-top:5%;
	font-weight:600;}	
h9{
	font-size:1.6em;
	color: #666;
	display:block;
	text-align:center;
	}	
	
#contact p{
	color: #666;
	line-height:.15em;
	display:block;
	padding:5% 0 0 4%  ;
	}	
	
#contact  input[type=email],input[type=text]{
	width:60%;
	height:30px;
	padding-left:2%;
	font-size:.9em;
	text-transform:capitalize;
	
	border:none;
	margin:1% 4%;
   -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

	}


#contact input[type=email]:hover,input[type=text]:hover{
	border:1px solid #F90;
	}





#contact input[type=submit]{
	width:35%;
	height:30px;
	color:#FFF;
	border:none;
	font-size:0.9em;
		margin:3%  0 0 4% ;
	background-color:#ff9800 ;

}



#contact  input[type=submit]:hover{
	background-color:#ffc107;
}
	#contact textarea{
		
		width:60%;
	height:100px;
	padding-left:2%;
	font-size:.9em;
	text-transform:capitalize;
	padding-top:1%;
	border:none;
	margin:1% 0 0 4%;
   -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
		
		
		}
		
	#contact textarea:hover{
	border:1px solid #F90;
	}	
		
		
	#contact2{

	margin:8% 0 0 0;

	
	min-height:300px;
	max-height:auto;
	text-align: justify;
	
		}	
	#contact2 p{
		font-size:1.2em;
		}	
/*************************************** cart *****************************************/
#cart{
	width:55%;
	min-height:400px;
	max-height:auto;
	text-align:center !important;
	margin:8% auto 0 auto;
		}
		#cart h1{
	font-size:2em;
	font-weight:500;
	color:#333;}
#cart h4{
	font-size:2em;
	font-weight:500;
	color: #666;
	}			
#cart h2{
	padding:20px 0;
	margin:20px 0;
	text-align:center;
	
	}
/***************************************biketie(Product) *****************************************/


#cartpage{
	
	min-height:900px;
	padding-top:10%;
	width:100%;
	
	max-height:auto;
	float:left;
		}

/************light box******************/

.clearfix { zoom: 1; }

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.image-area {
  width: 500px;
  height:800px;
  
 
  margin: 0 auto;
}

.main-image {
  position: relative;
  text-align: center;
  overflow: hidden;
   width: 100%;
   height: auto;
}
.main-image img{
	width:100%;}
	
.main-image div {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #03F;
  height: auto;
  -moz-opacity: 0;
  opacity: 0;
  z-index: -1;
}

.sub-image { margin: 0 0 0 0; }
.sub-image img{
	width:100%;}
.sub-image div {
  float: left;
  width:150px;
  height:150px;
  cursor: pointer;
  text-align: center;
}

.sub-image img { }

.sub-image div.active img { }





/************cartpageside 2******************/


#cartpage h1{
	text-align:left;
	}
	
#cartpage p{
	text-align:left;
	font-size:1.2em;
	padding-top:10%;}
	
#cartpage h4{
	text-align:left;
	font-size:1em;
	text-transform:capitalize;
	display:inline;
	padding-top:1%;}
#cartpage input[type=number]{
	width:100px;
	height:30px;
	color: #333;
	border:none;
	font-size:0.9em;
	padding-left:5px;
	margin:4% 0 0 10px ;
	text-transform:capitalize;
	

}		
			

#cartpage input[type=button]{
	width:35%;
	height:40px;
	color:#FFF;
	border:none;
	display:block;
	font-size:0.9em;
		margin:4% 0 0 -4px ;
	background-color:#ff9800 ;
	outline:none;

}		
#cartpage input[type=button]:hover{
	background-color:#ffc107;
}

#cartpage2{

	min-height:900px;
	max-height:auto;
  padding:0 5% 0 0;
	}
ul.tab {
    list-style-type: none;
	width:70%;
    margin: 0;
    padding: 0;
	margin:5% 0 0 0  ;
    overflow: hidden;
	
   
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
	border-bottom:1px solid #666;
	border-left:1px solid #666;
	border-right:1px solid #666;
	border-top:1px solid #666;
	
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
	border-bottom: none;
}


/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
	border-bottom: none;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}













