<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Css Chp3</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--wrapper-->
<div class="wrapper">
<!--head section start-->
<div class="header">
<!--bg color-->
<div class="headerbg">

<!--navbar-->

<div class="navbar"> 
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Vacation</a></li>
<li><a href="#">Cruises</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div><!--navbar end--><hr />
<!--bg logo-->
<div class="headerbg2 "> 
<!--logo-->
<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" title="logo" src="Home_files/logo.png"></a></div> <!--logo end-->
 <!--headerform-->
<div class="headerform">
<form action="">
<input type="search" name="search" placeholder="search here" />
<input type="button" value="Search"  />
<div class="button1"><img src="img/arrow1.png" /></div>
 </form>
</div><!--headerform end-->
<!--header icon-->                       
<div class="icon"> 
        
<div class="iconimg"><img src="img/icon1 (1).png" /> </div>    <span class="icontext"> Hotels</span>
<div class="iconimg"><img src="img/icon1 (2).png" /> </div>    <span class="icontext">flight </span>
<div class="iconimg"> <img src="img/icon1 (3).png" /></div>    <span class="icontext"> cars</span>
<div class="iconimg"> <img src="img/icon1 (4).png" /></div>    <span class="icontext"> cruises</span>
<div class="iconimg"> <img src="img/icon1 (5).png" /></div>    <span class="icontext">packages </span>
<div class="iconimg"><img src="img/icon1 (6).png" /></div>  <span class="icontext">date select </span>
</div><!--header icon end-->



</div><!--bg logo-->
<hr class="half">


                            <p class="title1">This Week's Hot Tours</p>
                            <p class="title2">great ideas for family rest</p>
                       







<!--Box sec-->                       
<div class="boxwrapper">
<div class="box"> <!--Box--> 
<div class="box1">Italy  </div>
<div class="box2"><img src="img/box1.jpg" /> 

<h7>Rome, Venice, Florence</h7>
<p>6-7 NIGHTS, AIRFARE, 3-5 STAR HOTELS</p>
<h8>from $680</h8>
</div>
<div class="box1">Book now!</div>
</div><!--Box end--> 
<div class="box"> <!--Box--> 
<div class="box1"> france </div>
<div class="box2">
<img src="img/box1.jpg" /> 
<h7>Paris, Bordeaux, Toulouse</h7>
<p>6-7 NIGHTS, AIRFARE, 3-5 STAR HOTELS</p>
<h8>from $680</h8>
</div>
<div class="box1">Book now!</div>
</div><!--Box end--> 
<div class="box">  <!--Box--> 
<div class="box1"> thailand </div><div class="box2">
<img src="img/box1.jpg" />
<h7>Ko Tao, Sangkhlaburi, Chiang Mai</h7>
<p>6-7 NIGHTS, AIRFARE, 3-5 STAR HOTELS</p>
<h8>from $680</h8>
</div>
<div class="box1">Book now!</div>
</div><!--Box end--> 
<div class="box">  <!--Box--> 
<div class="box1">  uk</div>
<div class="box2">
<img src="img/box1.jpg" />
<h7>London, Dublin, Edinburg</h7>
<p>6-7 NIGHTS, AIRFARE, 3-5 STAR HOTELS</p>
<h8>from $680</h8>
 </div>
 <div class="box1">Book now!</div>
 </div><!--Box end--> 





</div><!--bg color end-->
</div><!--head section End-->

</div><!--box end-->





<!--sidebar-->
<div class="sidebar">
<h1>popular getaways:</h1>
<ul class="list2">
<li><a href="">> Cayman Islands</a></li>
<li><a href="">> Puerto Rico</a></li>
<li><a href="">> Barbados</a></li>
<li><a href="">> Aruba</a></li>
<li><a href="">> Nassau, Bahamas</a></li>
<li><a href="">> Jamaica</a></li>
<li><a href="">> Cancun,Mexico</a></li>
</ul>

</div><!--sidebar end-->
<!--sidebar2-->
<div class="sidebar2">
<h1>why plan your travel with us?</h1>
<div class="sidebox">

<h7>400+ airlines, 100.000 hotels, 24/7</h7>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus.</p>
<h8><a href="">read more</a></h8>
</div>

<div class="sidebox">

<h7>Our travel experts can help you plan your perfect trip</h7>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus.</p>
<h8><a href="">read more</a></h8>
</div>
<div class="sidebox">

<h7>Regular promotions & package Price Match Guarantee</h7>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient.</p>
<h8><a href="">read more</a></h8>
</div>





<div class="sideimg"><div class="imgbox">
  <h9>tropical
    islands
    offersM</h9>
    <h8>from $680</h8> </div>
    </div>

</div><!--sidebar2 end-->

<!--sbar-->


<div class="bar">


<div class="bar1">
<h9>
usa flights+ hotel offers
</h9>




</div>


<div class="bar2">

<h9 class="bar3">

Save up to 70% on
cheap City breaks</h9>
<p  class="bar4">

Berlin <h8> from$680</h8>

Budapest <h8>from $680 </h8>

Venice <h8> from $680 </h8>
</p>
<img class="bar5" src="img/plane.png" width="256" height="122" />


</div>


</div><!--bar end-->







<!--Box sec-->                       
<div class="boxwrapper">
<div class="box"> <!--Box-->
<hr /> 
<h1>Hotels
Registry:</h1>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui.</p>
<h8>Praesent vestibulum aenean noummy hendrerit mauris cum sociis natoque</h8>

</div><!--Box end--> 


<div class="box"> <!--Box-->
<hr /> 
<h1>airport
delays:</h1>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui.</p>
<h8>Praesent vestibulum aenean noummy hendrerit mauris cum sociis natoque</h8>

</div><!--Box end--> 
<div class="box"> <!--Box-->
<hr /> 
<h1>Traveler's
Health:</h1>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui.</p>
<h8>Praesent vestibulum aenean noummy hendrerit mauris cum sociis natoque</h8>

</div><!--Box end--> 
<div class="box"> <!--Box-->
<hr /> 
<h1>Passports
/Visas:</h1>
<p>Praesent vestibulum aenean noummy hendrerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui.</p>
<h8>Praesent vestibulum aenean noummy hendrerit mauris cum sociis natoque</h8>

</div><!--Box end--> 
</div><!--Boxwrapper end--> 


 



<div class="footer"> <!--Footer-->
<div class="footerbox"><hr /></div><div class="footerlogo"><img src="img/footerlogo.png" /></div>
<div class="footerbox"><hr /></div>
<div class="footerlogo2"></div>


</div><!--footer end--> 































</div>

</body>
</html>
