<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Presentation</title>
		
		
		<link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
		
		

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
		
		
		<script src="js/jquery.alerts.js" type="text/javascript"></script>
		<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script src="js/javascript.js" type="text/javascript"></script>
       
  <!-- ===========================
  Bootstraps
    =========================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    
		
</head>


<body>
<div id="head">

<div id="myNavv" class="overlayu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavv()">&times;</a>
  <div class="overlayu-contents">
    <p>Sirsyed uni</p>
    <p>Module-A</p>
    <p>Amreen</p>
    <p>Javascript</p>
  </div>
</div>


<h10 onclick="openNavv()">&#9776; Introduction</h10>

<script>
function openNavv() {
    document.getElementById("myNavv").style.height = "100%";
}

function closeNavv() {
    document.getElementById("myNavv").style.height = "0%";
}
</script>










<div id="myNav" class="overlayu">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlayu-content">
<div id="wraper">


<div class=" box1">
<h1>Introduction</h1>
<ol start="25">
<li class="accordion">Strings: replacing characters</li>
<div class="panel1">
<ul>
<li><a href="#replace">replace</a></li>
<li><a href="#globalreplace">global replace</a></li>
  
</ul>
</div>
<li class="accordion">Rounding numbers</li>
<div class="panel1">
  <ul>
  
  <li><a href="#round">Math.round(variable/number).</a></li>
  <li><a href="#ceil">Math.ceil(variable/number).</a></li>
   <li><a href="#floor">Math.floor(variable/number)..</a></li>
   
 
  
  
  
  </ul>  
  
  
</div>
<li class="accordion">Generating random numbers</li>
<div class="panel1">
  <ul>
  
  <li><a href="#random">Math.random()</a></li>
 
 
  
  
  
  </ul>  
</div>


<li class="accordion">Converting strings to integers and decimals</a></li>
<div class="panel1">
  <ul>
  <li><a href="#jst">javascript how to treated string</a></li>
  <li><a href="#parseint">parseInt(varibale/string)</a></li>
  <li><a href="#parsefloat">parseFloat(varibale/string)</a></li>
  </ul>  

</div>


<li class="accordion">Converting strings to numbers, numbers to strings</a></li>
<div class="panel1">
  <ul>
  
  <li><a href="#number">Number(variable/integerString)</a></li>
  <li><a href="#tostring">.toString()</a></li>
  </ul>  

</div>

<li class="accordion">Converting strings to numbers, numbers to strings</a></li>
<div class="panel1">
  <ul>
  
  <li><a href="#tofixed">toFixed(Nuumbers)</a></li>
  
  </ul>  

</div>





</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>


<div class=" box">
<h1>chp #25 Strings: Replacing characters</h1>
 <div class=" box">
<h4 id="replace">replace.</h4>
<p>.replace( "1st string", "2nd string");</p>
<p>The first string inside the parentheses is the segment to be replaced. The second string is
the segment to be inserted.</p>
<p>replaced only the first instance of a string is replaced.</p>

</div>


 <div class=" box">
<h4 id="globalreplace">global replace</h4>
<p>If you want to replace all instances, you must let JavaScript know that you want a global replace.</p>

<p>text.replace(/1st string/g, "2nd string");</p>
<p>In a global replace, you enclose the segment to be replaced by slashes instead of
quotation marks, and follow the closing slash with "g" for "global." The segment to be inserted
is enclosed by quotation marks, as in a one-time replace.</p>

</div>


<!-- =====1st alert ===== -->	
<div class=" box">
 
<h2>Example.1</h2>
<ol>
<li>var text = "the quick brown fox jumps over the lazy dog";</li>
<li>var nextText1 = text.replace("brown","white");</li>
<li>var nextText2 = text.replace("hello","white");</li>
<li>var nextText3 = text.replace(/the/g,"not");</li>
    
    <li>alert(text);</li>
    <li>alert(nextText1);</li>
    <li>alert(nextText2);</li>
     <li>alert(nextText3);</li>
</ol>

<input class="prompt_button prompt1" type="button"  value="Show Prompt" />
</div>

</div>



<!--======================================CHP 26================================================-->


<div class=" box">

<h1>chp #26 Rounding numbers</h1>
<div class=" box">
<h4 id="round">Math.round(variable/number).</h4>
<p>rounds it to the nearest integer.</p>
<p>Things to keep in mind:</p>
<p>Math. is how all math functions begin. The "M" must be capped.</p>
<p>The function rounds up when the decimal is .5. It rounds 1.5 to 2, 2.5 to 3, etc. It rounds -
1.5 to -1, -2.5 to -2, etc.</p>
</div>

<!-- ===== 1  ===== -->	


<div class=" box">
 

<h2>Example.1</h2>
<ol>
<li>var a = Math.round(3.4);</li>
<li>    alert(a);</li>

 <li>   var b = Math.round(3.5);</li>
    <li>alert(b);</li>

    <li>var c = Math.round(3.7);</li>
    <li>alert(c);</li>

    <li>var d = Math.round(-3.7);</li>
   <li> alert(d);</li>

   <li> var e = Math.round(-3.5);</li>
   <li> alert(e);</li>

   <li> var f = Math.round(-3.2);</li>
   <li> alert(f);</li>
</ol>


<input class="prompt_button prompt26-1"  type="button" value="Show Prompt" />
</div>






<!-- ===== 2 alert ===== -->	
<div class=" box">
 <h2>Example.2</h2>
<ol>
<li>var a = Math.round(0.0678437);</li>
<li>    alert("A : "+a);</li>

<li>    var b = Math.round(.2678437);</li>
<li>    alert("B : "+b);</li>

<li>    var c = Math.round(.6678437);</li>
<li>    alert("C : "+c);</li>
</ol>

<input class="prompt_button prompt26-2"   type="button" value="Show Prompt" />
</div>



<div class=" box">
<h4 id="ceil">Math.ceil(variable/number).</h4>
<p>To force JavaScript to round up to the nearest integer, no matter how small the fraction,
use ceil instead of round. The following code rounds .000001, which would normally round
down to 0, up to the nearest integer, 1.</p>
<p>ceil stands for "ceiling." It rounds .000001 up to 1, -.000001 up to 0, 1.00001 up to 2,
and so on.</p>
</div>
<!-- ===== 3 alert ===== -->	

<div class=" box">
<h2>Example.3</h2>
<ol>

   <li> var c = Math.ceil(3.4);</li>
   <li> alert("C : "+c);</li>

  <li>  var d = Math.ceil(3.9);</li>
  <li>  alert("D : "+d);</li>
</ol>
<input class="prompt_button prompt26-3"   type="button" value="Show Prompt" />
</div>

<!-- ===== 4 alert ===== -->	

<div class=" box">
<h2>Example.4</h2>
<ol>

   <li> var c = Math.ceil(-3.4);</li>
   <li> alert("C : "+c);</li>

  <li>  var d = Math.ceil(-3.9);</li>
  <li>  alert("D : "+d);</li>
</ol>
<input class="prompt_button prompt26-4"  type="button" value="Show Prompt" />
</div>


<!-- ===== 5 alert ===== -->	


<div class=" box">

<h4 id="floor">Math.floor(variable/number).</h4>
<p>To force JavaScript to round down to the nearest integer, no matter how large the
fraction, use floor instead of round. The following code rounds .999999, which would
normally round up to 1, down to 0.</p>
<p>floor rounds .999999 down to 0, 1.9 down to 1, -.000001 down to -1, and so on.</p>


</div>

<!-- ===== 6 alert ===== -->	


<div class=" box">

<h2>Example.5</h2>
<ol>
<li>var a = Math.floor(3.4);</li>
 <li>   alert("A : "+a);</li>

  <li>  var b = Math.floor(3.9);</li>
  <li>  alert("B : "+b);</li>

  
</ol>
<input class="prompt_button prompt26-5"  type="button" value="Show Prompt" />
</div>

<div class=" box">

<h2>Example.6</h2>
<ol>
<li>var a = Math.floor(-3.4);</li>
 <li>   alert("A : "+a);</li>

  <li>  var b = Math.floor(-3.9);</li>
  <li>  alert("B : "+b);</li>

   
</ol>
<input class="prompt_button prompt26-6"   type="button" value="Show Prompt" />

</div>



</div>


<!--======================================CHP 27================================================-->

<div class=" box">
<h1>chp #27 Generating random numbers</h1>





<div class=" box">
<h4 id="random">Math.random().</h4>
<p>JavaScript to generate a random
number. (Well, it's almost random, technically known as pseudo-random, but it's close enough
to random for most purposes.)</p>
<p>The following code generates a pseudo-random number, with 16 decimal places, ranging
from 0.0000000000000000 through 0.9999999999999999 and assigns it to the variable
randomNumber.</p>
<p>var randomNumber = Math.random()</p>
<p>The function always delivers a 16-place decimal that ranges from 0.0000000000000000
to 0.9999999999999999. We can convert the decimal to an integer by multiplying by one
hundred quadrillion (1 followed by 17 zeroes):</p>
<p>0.0000000000000000 * 100000000000000000 = 0</p>
<p>0.7474887706339359 * 100000000000000000 = 7474887706339359</p>
<p>0.9999999999999999 * 100000000000000000 = 9999999999999999</p>
<p>Trillions of possible numbers are more than we need in our virtual die throw. We just
want six possible numbers, 1 through 6. So instead of multiplying by a hundred quadrillion, our
first step is to multiply the giant decimal by 6.</p>
<p>0.0000000000000000 * 6 = 0</p>
<p>0.7474887706339359 * 6 = 4.7474887706339359</p>
<p>0.9999999999999999 * 6 = 5.9999999999999994</p>
<p>Intuition may tell you that you can finish the job by rounding, but that doesn't work out
mathematically. Because nothing rounds up to 0 and nothing rounds down to 6, the numbers in
the middle, which are reached both by rounding up and rounding down, will come up almost
twice as often. But we can give all the numbers an equal chance if we add 1 to the result, then
round down.</p>


</div>










<!-- =====1 ===== -->	

<div class="box">
   
  <h2>Example.1</h2>
<ol>
<li>var a = Math.random();</li>
 <li>   alert(a);</li>
 <li>   var b = a*10;</li>
 <li>   var c = a*100;</li>
 <li>   var d = a*1000;</li>


  <li>  alert("A : "+a+" -- B : "+b);</li>
 <li>   alert("C : "+c+" -- D : "+d);</li>
    
   </ol> 
<input class="prompt_button prompt27-1"   type="button" value="Show Prompt" />

</div>


<!-- =====2 ===== -->	

<div class="box">
<h2>Example.2</h2>
<ol>
<li>var bigDecimal = Math.random();</li>
<li>    var improvedNum = (bigDecimal * 6);</li>
 <li>   var addOneInNum = improvedNum + 1;</li>
  <li> var numberOfStars = Math.floor(addOneInNum);</li>

 <li>   alert(bigDecimal + " -- " + improvedNum + " -- " + addOneInNum + " -- " + numberOfStars);</li>
</ol>

<input class="prompt_button prompt27-2"   type="button" value="Show Prompt" />
</div>







<div class="box">
<h2>Example.3</h2>
<ol>
<li>var bigDecimal = Math.random();</li>
<li>    var improvedNum = (bigDecimal * 2);</li>
 <li>   var addOneInNum = improvedNum + 1;</li>
  <li> var numberOfStars = Math.floor(addOneInNum);</li>
 <li>if(numberOfStars == 1){</li>
 <li>	a ="Tail"</li>
	
 <li>	}</li>
 <li>else if(numberOfStars == 2){</li>
 <li>	a ="Head"</li>
	
 <li>	}	</li>
	
	
  <li>   alert( numberOfStars +"\n" + "Random coin value "+ a );</li>
</ol>
<input class="prompt_button prompt27-3"   type="button" value="Show Prompt" />
</div>







<div class="box">

<h2>Example.4</h2>
<ol>
<li>var bigDecimal = Math.random();</li>
<li>    var improvedNum = (bigDecimal * 100);</li>
 <li>   var addOneInNum = improvedNum + 1;</li>
  <li> var numberOfStars = Math.floor(addOneInNum);</li>
 
	
	
  <li>  alert("Random number between 1 and 100 is " + numberOfStars  );</li>
</ol>
<input class="prompt_button prompt27-4"   type="button" value="Show Prompt" />
</div>

<div class="box">
<h2>Example.5</h2>
<ol>
<li>var a = prompt("please enter number between 1-10");</li>

<li>if(a > 10  ||  a < 1){</li>
<li>	b = "please enter number between 1-10"  }</li>
	
	
<li>else{	</li>
    <li>var bigDecimal = Math.random();</li>
    <li>var improvedNum = (bigDecimal * 10)</li>
    <li>var addOneInNum = improvedNum + 1;</li>
    <li>var numberOfStars = Math.floor(addOneInNum);</li>
	<li>if(a === numberOfStars){</li>
	<li>	b = "Congratulation" + a + "is secret number";}</li>
	<li>else{</li>
	<li>	b = "Try again the secret number is " +numberOfStars ;}</li>	
<li>}</li>
<li>alert( b );</li>
<li>}</li>
</ol>
<input class="prompt_button prompt27-5"   type="button" value="Show Prompt" />

</div>

</div>


<!--======================================CHP 28================================================-->


<div class="box">
<h1>chp #29 Converting strings to numbers, numbers to strings</h1>
<div class="box">
<h4 id="jst">javascript how to treated string</h4>
<p>the value comes from a user's prompt response is always string.</p>
<p>But when the value appears in an arithmetic expression, the value is automatically (and temporarily) converted to a number to make the math work.</p>
<p>Similarly, if you ask JavaScript to divide "100" by 2 or multiply "2.5" by 2.5, JavaScript
seems to understand that you want the string treated as a number, and does the math. You can
even ask JavaScript to multiply, divide, or subtract using nothing but strings as terms, and
JavaScript, interpreting your intentions correctly, does the math.</p>
<p>It probably goes without saying that the string you ask JavaScript to do math on has to be
a number contained in quotes, like "50", not letter characters. If you write...
</p>
<p>var profit = "200" - "duck";</p>
<p>...an alert will display saying "NaN" meaning "not a number."</p>
<p>If the + in the expression were one of the other
arithmetic operators(-, *, or /), JavaScript would convert the string "200" to the number 200
and do the math.</p>
</div>




<div class="box">



<h2>Example.1</h2>
<ol>
<li> var a = 23;</li>

<li>    var b = "23";</li>

<li>    var c = b + 5;</li>

<li>alert(c);</li>

    
</ol>
<input class="prompt_button prompt28-1"   type="button" value="Show Prompt" />
</div>



<div class="box">

<h2>Example.2</h2>
<ol>
<li> var a = 23;</li>

<li>    var b = "abc";</li>

<li>    var c = b + 5;</li>

<li>alert(c);</li>

    
</ol>
<input class="prompt_button prompt28-2"   type="button" value="Show Prompt" />


</div>



<div class="box">



<h2>Example.3</h2>
<ol>
<li>var a = prompt("Enter your age");</li>
<li>  var b = a + 5;</li>
<li>    alert(a);</li>
<li>     alert(b);</li>

    
</ol>
<input class="prompt_button  prompt28-3"   type="button" value="Show Prompt" />

</div>



<div class="box">

<h2>Example.4</h2>
<ol>
<li>var currentAge = prompt("Enter your age.");</li>
 <li>   var yearsEligibleToVote = currentAge - 18;</li>
   <li> var concatNumbers = currentAge + 18;</li>

 <li>   alert(yearsEligibleToVote);</li>
<li>    alert(concatNumbers);</li>

    
</ol>
<input class="prompt_button  prompt28-4"  type="button" value="Show Prompt" />
</div>



<div class="box">


<h2>Example.5</h2>
<ol>
<li> var profit = "200" - "150";<li>
<li>   var profit1 = "200" - "duck";<li>

 <li>   alert(profit);<li>

 <li>   alert(profit1);</li>

    
</ol>
<input class="prompt_button  prompt28-5"   type="button" value="Show Prompt" />


</div>


<div class="box">
<h4 id="parseint">parseInt(varibale/string)/</h4>
<p>parseInt converts all strings, including strings comprising floating-point numbers, to
integers. And shocking but true: It it doesn't round. It simply lops off the decimals.</p>


<p>In the
following statement, myInteger is assigned not 2 as you might expect, but 1.
</p>
<p>var myInteger = parseInt("1.9999");</p>

</div>




<div class="box">


<h2>Example.6</h2>
<ol>
<li> var currentAge = prompt("Enter your age.");</li>
<li>  var qualifyingAge = parseInt(currentAge) + 1;</li>
<li>  var ageStr = currentAge + 1;</li>

<li> alert(currentAge);</li>
 <li> alert(qualifyingAge);</li>
 <li> alert(ageStr);</li>
</ol>
<input class="prompt_button  prompt28-6"  onclick="chp28_6()" type="button" value="Show Prompt" />
    
</div>
<div class="box">
<h4 id="parsefloat">parseFloat(varibale/string)/</h4>
<p>To preserve any decimal values, use parseFloat.</p>

</div>


<div class="box">

<h2>Example.7</h2>
<ol>
<li> var num = "2.333"</li>
<li>  var convertedNum = parseInt(num);</li>
<li>  var convertedNumDecimal = parseFloat(num);</li>
<li>  var newVal = convertedNumDecimal + 1;</li>

<li>  alert(num);</li>
<li>  alert(convertedNum);</li>
 <li> alert(convertedNumDecimal);</li>
 <li> alert(newVal);</li>

    
</ol>
<input class="prompt_button  prompt28-7"  type="button" value="Show Prompt" />
</div>


<div class="box">
<h2>Example.8</h2>
<ol>
<li> var num = "-2.333"</li>
<li>  var convertedNum = parseInt(num);</li>
<li>  var convertedNumDecimal = parseFloat(num);</li>


<li>  alert(num);</li>
<li>  alert(convertedNum);</li>
 <li> alert(convertedNumDecimal);</li>
 
    
</ol>
<input class="prompt_button  prompt28-8"   type="button" value="Show Prompt" />
</div>






<!--======================================CHP 29================================================-->


<h1>chp #29 Converting strings to numbers, numbers to strings</h1>

<div class="box">
<h4 id="number">Number(variable/integerString)</h4>
<p>converts the string to the numbers.</p>
<p>This handy conversion tool converts a string representing
either an integer or a floating-point number to a number that's identical to the one inside the
parentheses.</p>
</div>






<div class="box">
<h2>Example.1</h2>
<ol>
<li> 	var a = "34";</li>
<li>     alert(a);</li>

<li>     var b = Number(a) + 4;</li>
 <li>    alert(b);</li>
 
    
</ol>
<input class="prompt_button  prompt29-1"   type="button" value="Show Prompt" />

</div>


<div class="box">

<h2>Example.2</h2>
<ol>
<li> 	var num = "2.333"</li>
 <li>  var convertedNum = Number(num);</li>
 <li>  var convertedNumDecimal = Number(num);</li>
 <li>  var newVal = convertedNumDecimal + 1;</li>

<li>   alert(num);</li>
  <li> alert(convertedNum);</li>
 <li>  alert(convertedNumDecimal);</li>
<li>   alert(newVal);</li>
 
    
</ol>
<input class="prompt_button  prompt29-2"   type="button" value="Show Prompt" />

</div>

<div class="box">
<h4 id="tostring">.toString()</h4>

<p>Converting a number to a string.</p>

</div>

<div class="box">


<h2>Example.3</h2>
<ol>
<li> 	var num = 1548</li>
 <li>  var newVal = num + 1;</li>
 <li>  alert(num);</li>
<li>  alert(newVal);</li>

<li>   var numString = num.toString();</li>
 <li>  alert(numString.length);</li>
 
    
</ol>
<input class="prompt_button prompt29-3"  type="button" value="Show Prompt" /></div>


</div>


<!--======================================CHP 30================================================-->


<h1>chp #30 Converting strings to numbers, numbers to strings</h1>

<div class="box">
<h4 id="tofixed">toFixed(Nuumbers)</h4>

<p>The number inside the parentheses tells JavaScript how
many places to round the decimal to.</p>
<p>the toFixed method comes with a surprise inside. If a decimal ends in 5, it
usually rounds up, as you would expect. But, depending on the browser, sometimes it rounds
down! If, for example, you apply the method to 1.555, specifying 2 decimal places, it may give
you "1.56". Or it may produce "1.55".</p>
</div>

<div class="box">
<h2>Example.1</h2>
<ol>
<li> var price =  9.95;</li>
  <li>  var tax = 6.5;</li>
 <li>   var total = price * 6.5 /100;</li>

<li>    alert(total);</li>
<li>    var fixedValue = total.toFixed(2);</li>
 <li>   alert(fixedValue);</li>
 
    
</ol>
<input class="prompt_button prompt30-1"   type="button" value="Show Prompt" /></div>

</div>

<div class="box">


<h2>Example.2</h2>
<ol>
<li>var price =  9.95;</li>
<li>    var tax = 6.5;</li>
 <li>   var num = price * 6.5 /100;</li>

<li>   var str = num.toString();</li>
 <li>if (str.charAt(str.length - 1) === "5") {</li>
<li>    str = str.slice(0, str.length - 1) + "6";</li>
<li>}</li>
<li>num = Number(str);</li>
<li> prettyNum = num.toFixed(2);</li>
<li> alert(prettyNum)</li>
 
    
</ol>
<input class="prompt_button prompt30-2"   type="button" value="Show Prompt" /></div>
</div>


</div>


<h10 onclick="openNav()">&#9776; My Topics</h10>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>




</div>



</body>

	
</html>