<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Presentation</title>
		
		
		<link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
		
		<!-- Jquerry -->

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
		
		<!-- Jquerry -->
		<script src="js/jquery.alerts.js" type="text/javascript"></script>
		<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		<!-- Function Code -->
		<script src="js/javascript.js" type="text/javascript"></script>
        
      
  <!-- ===========================
  Bootstraps
    =========================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    
		
</head>


<body>
<div id="head">
<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide in, from left to right:</p>
<h1 onclick="openNav1()">&#9776; open</h1>

<script>
function openNav1() {
    document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
    document.getElementById("myNav1").style.width = "0%";
}
</script>


<div id="myNav" class="overlayu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlayu-content">
    

<div id="wraper">



<div class=" box">
 <h1>chp # 21 Changing case</h1>
 <div class=" box">
<h4>use.toLowerCase() / toUpperCase()</h4>
<p>Note that the keyword toLowerCase must be in camelCase.</p>
<p>Note too that the toLowerCase method converts all the characters of the string to lowercase,not just the initial letters.</p>

</div>



<!-- =====1st alert ===== -->	
<div class=" box">
 <h2>Example.1</h2>
<ol>
<li>var a = "karachi";</li>
<li>var b =a.toLowerCase();</li>
<li> alert(b)</li>
</ol>

<input class="prompt_button prompt1" type="button" value="Show Prompt" />
</div>

<!-- =====2nd ===== -->	


<div class=" box">
 
<h2>Example.2</h2>
<ol>
<li>var a = "karachi";</li>
<li>var b =a.toUpperCase();</li>
<li> alert(b)</li>
</ol>


<input class="prompt_button prompt2" type="button" value="Show Prompt" />
</div>






<!-- =====3rd alert ===== -->	
<div class=" box">
 <h2>Example.3</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>alert(myCity.toUpperCase());</li>
<li>alert(myCity.toLowerCase());</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>if(cities[i] === myCity){</li>
<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>

<input class="prompt_button prompt3" type="button" value="Show Prompt" />
</div>

<!-- =====4th ===== -->	


<div class=" box">
 <h2>Example.4</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>//if(cities[i].toLowerCase() === myCity.toLowerCase()){</li>
<li>if(cities[i].toUpperCase() === myCity.toUpperCase()){ </li>

<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>


<input class="prompt_button prompt4" type="button" value="Show Prompt" />
</div>










<!-- =====5th ===== -->	

<div class="box">
   
  <h2>Example.5</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>var myCity = myCity.toUpperCase();</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>if(cities[i].toUpperCase() === myCity){</li>

<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>

<input class="prompt_button prompt5" type="button" value="Show Alert" />
</div>


<!-- =====6th ===== -->	

<div class="box">
   
  

<h2>Example.6</h2>
<ol>
<li>var cityToCheck = prompt("Enter your city");</li>
<li>cityToCheck = cityToCheck.toLowerCase();</li>
<li>var cleanestCities = ["cheyenne", "santa fe", "tucson", "great falls", "honolulu"];</li>
<li>for (var i = 0; i <= 4; i++) {</li>
<li> if (cityToCheck === cleanestCities[i]) {</li>
<li>alert("It's one of the cleanest cities");</li>
<li> }</li>
<li> }</li>
<li>if ( matchFound === false){</li>
<li>	alert("It's not one of the cleanest cities");</li>
<li>}</li>


</ol>

<input class="prompt_button prompt6" type="button" value="Show Alert" />
</div>









</div>
</div>
  
  
  
  
  
  </div>
</div>


<h1 onclick="openNav()">&#9776; My Topics</h1>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>




</div>




<div id="wraper">



<div class=" box">
 <h1>chp # 21 Changing case</h1>
 <div class=" box">
<h4>use.toLowerCase() / toUpperCase()</h4>
<p>Note that the keyword toLowerCase must be in camelCase.</p>
<p>Note too that the toLowerCase method converts all the characters of the string to lowercase,not just the initial letters.</p>

</div>

<!-- =====1st alert ===== -->	
<div class=" box">
 <h2>Example.1</h2>
<ol>
<li>var a = "karachi";</li>
<li>var b =a.toLowerCase();</li>
<li> alert(b)</li>
</ol>

<input class="prompt_button prompt1" type="button" value="Show Prompt" />
</div>

<!-- =====2nd ===== -->	


<div class=" box">
 
<h2>Example.2</h2>
<ol>
<li>var a = "karachi";</li>
<li>var b =a.toUpperCase();</li>
<li> alert(b)</li>
</ol>


<input class="prompt_button prompt2" type="button" value="Show Prompt" />
</div>






<!-- =====3rd alert ===== -->	
<div class=" box">
 <h2>Example.3</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>alert(myCity.toUpperCase());</li>
<li>alert(myCity.toLowerCase());</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>if(cities[i] === myCity){</li>
<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>

<input class="prompt_button prompt3" type="button" value="Show Prompt" />
</div>

<!-- =====4th ===== -->	


<div class=" box">
 <h2>Example.4</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>//if(cities[i].toLowerCase() === myCity.toLowerCase()){</li>
<li>if(cities[i].toUpperCase() === myCity.toUpperCase()){ </li>

<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>


<input class="prompt_button prompt4" type="button" value="Show Prompt" />
</div>










<!-- =====5th ===== -->	

<div class="box">
   
  <h2>Example.5</h2>
<ol>
<li>var cities = ["Karachi","Lahore","Islamabd","Hyderabad"];</li>
<li> var myCity = "KarAchi"</li>
<li>var myCity = myCity.toUpperCase();</li>
<li>for(var i=0;i< cities.length;i++){</li>
<li>if(cities[i].toUpperCase() === myCity){</li>

<li> alert("Yes Found");</li>
<li>}</li>
<li>}</li>
</ol>

<input class="prompt_button prompt5" type="button" value="Show Alert" />
</div>


<!-- =====6th ===== -->	

<div class="box">
   
  

<h2>Example.6</h2>
<ol>
<li>var cityToCheck = prompt("Enter your city");</li>
<li>cityToCheck = cityToCheck.toLowerCase();</li>
<li>var cleanestCities = ["cheyenne", "santa fe", "tucson", "great falls", "honolulu"];</li>
<li>for (var i = 0; i <= 4; i++) {</li>
<li> if (cityToCheck === cleanestCities[i]) {</li>
<li>alert("It's one of the cleanest cities");</li>
<li> }</li>
<li> }</li>
<li>if ( matchFound === false){</li>
<li>	alert("It's not one of the cleanest cities");</li>
<li>}</li>


</ol>

<input class="prompt_button prompt6" type="button" value="Show Alert" />
</div>

<!--======================================CHP 22================================================-->


<h1>chp # 22 Strings: Measuring length and extracting parts</h1>




	
   <div class="box">
   
<h4>slice/length</h4>
<h4>slice</h4>
<p>To copy a section of a string, you use the slice method.</p>
<p>The first digit inside the parentheses is the index of the first element to be copied. The
second digit is the index of the element after the last element to be copied.</p>
<p>A string is indexed like an array. Only, instead of each index number referring to an
element, it refers to a character.</p>
<p>Like array indexing, string indexing begins with 0.</p>
<p>In the slice method, the first number inside the parentheses is the index of the first
character in the slice. The second number is not, however, the last character in the slice.
It's the first character after the slice. If you subtract the first index from the second index,
you'll always get the length of the slice.</p>
<h4>length</h4>
<p>To find the number of characters in a string</p>
<p>Remember, the length is 1-based</p>


</div>

<!-- ===== 1 ===== -->	
   <div class="box">
   

<h4>slice</h4>
<h2>Example.1</h2>
<ol>

<li>var city = "karachi";</li>
<li>var a =city.slice(0,2);</li>
<li>alert(a);</li>
</ol>

<input class="prompt_button prompt22-1" type="button" value="Show Prompt" />
</div>

<!-- ===== 2 ===== -->	
   <div class="box">
   
 <h2>Example.2</h2>
<ol>
<li>var city = "karachi";</li>
<li>var a =city.slice(2,6);</li>
<li>alert(a);</li>
</ol>

<input class="prompt_button prompt22-2" type="button" value="Show Alert" />
</div>


<!-- ===== 3 ===== -->	
<div class="box">
<h2>Example.3</h2>
<ol>
<li>var city = "karachi";</li>
<li>var a =city.slice(3,9);</li>
<li>alert(a);</li>
</ol>

<input class="prompt_button prompt22-3" type="button" value="Show Alert" />
</div>   


<!-- ===== 4 ===== -->
	
<div class="box">
 <h2>Example.4</h2>
<ol>
<li>var city = "karachi";</li>
<li>var a =city.slice(2);</li>
<li>alert(a);</li>
</ol>

<input class="prompt_button prompt22-4" type="button" value="Show Alert" />
</div>  


<!-- ===== 5th ===== -->
	
<div class="box">
<h2>Example.5</h2>
<ol>
<li>var city = prompt("please enter a city name");</li>
<li>var firstChar = city.slice(0,1);</li>
<li>var firstChar = firstChar.toUpperCase();</li>
<li>var otherChar = city.slice(1);</li>
<li>var otherChar = otherChar.toLowerCase();</li>
<li>var c = firstChar + otherChar;</li>
<li>alert(c);</li>
</ol>

<input class="prompt_button prompt22-5" type="button" value="Show Alert" />
</div>  



<!-- ===== 6th ===== -->
	
<div class="box">
<h2>Example.6</h2>
<ol>
<li>var city = prompt("please enter a city name");</li>
<li>var c =  city.length;</li>
<li>alert(c);</li>
</ol>

<input class="prompt_button prompt22-6" type="button" value="Show Alert" />
</div>  







<!-- ===== 7 ===== -->
	
<div class="box">

<h2>Example.7</h2>
<ol>
<li> var month = prompt("Enter a month");</li>
<li>//var month = "Nov";</li>
<li>  alert(month);</li>
<li>var monthLength = month.length; </li>
<li>  alert(monthLength);</li>
<li>if(monthLength > 3){</li>
<li>  alert("yes");</li>
<li>alert(month.slice(0,3));</li>
<li>}</li>
<li> else {</li>
<li>        alert("No");</li>
<li>        alert(month);</li>
<li>   }</li>

<li>}</li></ol>

<input class="prompt_button prompt22-7" type="button" value="Show Alert" />
</div>



<!-- ===== 8 ===== -->
	
<div class="box">

<h2>Example.8</h2>
<ol>

<li> var str = prompt("Enter some text");</li>
 <li>var numChars = str.length;</li>
 <li>var matchFound = false;</li>
 <li>for (var i = 0; i < numChars; i++) {</li>
	 
     <li>if (str.slice(i, i + 2) === "  ") {</li>
     <li>alert("double spaces!");</li>
   <li>  matchFound = true;</li>
     <li>break;</li>
<li>}</li>
<li>}</li>
<li>if (matchFound === false){</li>
 <li>alert("No double spaces!");</li>
<li>}</li>
<li>}</li></ol>

<input class="prompt_button prompt22-8" type="button" value="Show Alert" />
</div>


<!--======================================CHP 23================================================-->

<h1>chp # 23 Strings:Finding segments</h1>
<h4>indexOf/lastIndexOf</h4>
<div class="box">
<h4>indexOf</h4>

<p>the method finds the index of the first character of the segment</p>
<p>it will count the spaces</p>
<p>it start with 0 index.</p>
<p>If the segment doesn't exist, the method assigns -1</p>
<h4>lastIndexOf</h4>
<p>To find the last instance of a segment in a string, use lastIndexOf.</p>
	</div>
    
    <!-- =====1 ===== -->

    
<div class="box">
<h2>Example.1</h2>
<ol>
<li>var text ="World War II (often abbreviated to WWII or WW2), also known as the Second World War.World War II altered the political alignment and social structure of the world World War II"; </li>
 <li>for (var i = 0; i < text.length; i++) { </li>
 <li>if (text.slice(i, i + 12) === "World War II") { </li>
 <li>text = text.slice(0, i) + "the Second World War" + text.slice(i + 12); </li>
 <li>alert(text)}</li>
<li>}</li>
</ol>


<input class="prompt_button prompt23-1" type="button" value="Show Alert" />
</div>

<!-- ===== 2 ===== -->
	
<div class="box">
 <h2>Example.2</h2>
<ol>
    <li>var text = "The quick brown fox jumps over the lazy dog";</li>
    <li>var indexVal1 = text.indexOf("brown");</li>
    <li>var indexVal2 = text.indexOf("over");</li>
    <li>var indexVal3 = text.indexOf("test");</li>
    <li>var indexVal4 = text.indexOf("b");</li>
    <li>var indexVal5 = text.indexOf("B");</li>
    <li>var indexVal6 = text.indexOf("o"); // multiple existance</li>

   <li> alert(indexVal1);</li>
    <li>alert(indexVal2);</li>
    <li>alert(indexVal3);</li>
    <li>alert(indexVal4);</li>
    <li>alert(indexVal5);</li>
    <li>alert(indexVal6);</li>
</ol>

<input class="prompt_button prompt23-2" type="button" value="Show Alert" />
</div>


<!-- ===== 3 ===== -->
	
<div class="box">
 <h2>Example.3</h2>
<ol>
<li>var text ="World War II (often abbreviated to WWII or WW2), also known as the Second World War.World War II altered the political alignment and social structure of the world"; </li>
<li> var firstChar = text.indexOf("World War II");</li>
 <li>if (firstChar !== -1) {</li>
 <li>text = text.slice(0, firstChar) + "the Second World War" + text.slice(firstChar + 12);</li>
 <li>alert(text)</li>
</ol>
<input class="prompt_button prompt23-3" type="button" value="Show Alert" />
</div>


<!-- ===== 4 ===== -->
	
<div class="box">
 <h2>Example.4</h2>
<ol>
<li>var text = "The quick fox jumps over the brown lazy dog";</li>
    
    <li>var firstCharIndex = text.indexOf("brown");</li>
  <li>  alert(firstCharIndex);</li>
    <li>if(firstCharIndex !== -1){</li>
        <li>var a = text.slice(0,firstCharIndex);</li>
        <li>var b = text.slice(firstCharIndex+5);</li>
        <li>alert(a);</li>
       <li> alert(b);</li>
        <li>alert(text);</li>

      <li>  var c = a + "white"+ b;</li>
        <li>alert(c);</li>
</ol>
<input class="prompt_button prompt23-4" type="button" value="Show Alert" />
</div>


<!-- ===== 5 ===== -->
	
<div class="box">
 

<h2>Example.5</h2>
<ol>
<li> var text = "The quick fox jumps over the brown lazy dog";</li>
<li>   var firstCharIndex = text.indexOf("o");</li>
<li>var lastCharIndex = text.lastIndexOf("o");</li>
<li>    alert(firstCharIndex);</li>
<li>    alert(lastCharIndex);</li>
</ol>

<input class="prompt_button prompt23-5" type="button" value="Show Alert" />
</div>


<!-- ===== 6 ===== -->
	
<div class="box">
 

<h2>Example.6</h2>
<ol>
<li>var text = "The quick brown fox jumps over the lazy dog";</li>
<li>   var firstCharIndex = text.indexOf("o",19);</li>
<li>    alert(firstCharIndex);   </li>
</ol>
<input class="prompt_button prompt23-6" type="button" value="Show Alert" />
</div>


<!-- ===== 7 ===== -->
	
<div class="box">
 
 <h2>Example.7</h2>
<ol>
<li>var text = "The quick brown fox jumps over the lazy dog"; </li>
<li>var startIndex = 0; </li>
<li>    var counter = 0; </li>
<li> for(var a = 0; a < text.length ;a++){ </li>
<li>        var newIndex = text.indexOf("e",startIndex); </li>
<li>        if(newIndex !== -1){ </li>
<li>            counter++; </li>
<li>           startIndex = newIndex + 1; </li>
<li>      } </li>
<li>  } </li>
 <li> alert(counter);   </li>
</ol>
<input class="prompt_button prompt23-7" type="button" value="Show Alert" />
</div>


<!--======================================CHP 24================================================-->

<h1>chp # 24 Strings:Finding a character at a location The</h1>
<h4>charAt(Number)</h4>
<p>charAt finds a single character at index-0 (or index number which in parenthesis)(the beginning) of the string</p>
<p>Note: The indexOf method can only identify the character at a particular location. It can't
change the character at a location.</p>


<!-- =====1 ===== -->
	
<div class="box">
<h2>Example.1</h2>
<ol>
<li>var text = "The quick brown fox jumps over the lazy dog";</li>
<li>    alert(text.charAt(13));</li>
</ol><input class="prompt_button prompt24-1" type="button" value="Show Alert" />
</div>

<!-- ===== 2 ===== -->
	
<div class="box">


<h2>Example.2</h2>

<ol>
<li>var text = "The quick brown fox jumps over the lazy dog";</li>
<li>   alert(text.charAt(text.length - 1));</li>
</ol>
<input class="prompt_button prompt24-2" type="button" value="Show Alert" />

</div>

<!-- ===== 3 ===== -->
	
<div class="box">
 <h2>Example.3</h2>
<ol>
<li> var text = "Hurahh!"  </li>
<li>for (var i = 0; i < text.length; i++) {</li>
<li>if (text.charAt(i) === "!") {</li>
<li>alert("Exclamation point found!");</li>
<li>break;</li>
<li>}</li>
<li>}</li>
</ol>

<input class="prompt_button prompt24-3" type="button" value="Show Alert" />
</div>
</ul>
</div>	
</body>

	
</html>