@charset "utf-8";
/* CSS Document */


	body{
	
	margin:0;
	padding:0;
	  background: #fff;  For browsers that do not support gradients 
    background: -webkit-linear-gradient(left top, #f3f3f3, #ededed); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#f3f3f3, #ededed); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #f3f3f3,#ededed); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #f3f3f3, #ededed); /* Standard syntax */
	
	
	}
	
#head{
	width:100%;
	height:auto;
	margin:0 auto;
	
	padding:5% 0 0 15%;
  
	
	}	
	
#headoval{
	width:85%;
	height:600px;
	border-radius:75%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 52%, rgba(192,192,192,1) 100%); /* ff3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(52%, rgba(255,255,255,1)), color-stop(100%, rgba(192,192,192,1))); /* safari4+,chrome */
background:-webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 52%, rgba(192,192,192,1) 100%); /* safari5.1+,chrome10+ */
background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 52%, rgba(192,192,192,1) 100%); /* opera 11.10+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 52%, rgba(192,192,192,1) 100%); /* ie10+ */
background:radial-gradient(ellipse at center, rgba(255,255,255,1) 52%, rgba(192,192,192,1) 100%); /* w3c */
	-moz-box-shadow: 0 0 12px #777777;
-webkit-box-shadow: 0 0 12px #777777;
box-shadow: 0 0 12px #777777;}
	


#cwrapper{
	width:26%;
	height:650px;
	margin:5% 0 0 0;
	float:left;
	
	
	
	
	}	

#hwrapper{
	width:70%;
	height:650px;
	padding:12% 0 0 0%;
	float:left;
	text-align:left;
	
	
	}	


	
#headoval h11{
	font-weight: 900;
	font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #14717b;
	text-shadow: 1px 1px 1px #1a858e;
margin:3% 0 0 0;
	
	
	
	
	}
	
#headoval h12{
	
	
	font-weight: 400;
	font-size: 2.7em;
    text-transform: uppercase;
    letter-spacing:3px; 
    color: #1a858e;
    text-shadow: 1px 1px 1px #a9dddd;
	display:block;
margin:3% 0 0 0;
	
	
	
	}
	
	
	
#headoval h13{
	
   font-weight: 400;
		
	font-size:2.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
  
   display:block;
    
    color: #1a858e;
margin:2% 0 0 0;
   

	
	}	
	
#headoval h14{
	display:block;
	font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 1px;

	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
margin:2% 0 0 0;
	
	}		
	
	
	

 
  
   
  
	
		
	
	
#headovalshade{
	width:60%;
	height:50px;
	margin:5% 15% 0 15%;
	border-radius:75%;
	
	background-position:center;
	background: #000; /* For browsers that do not support gradients */
	background: -moz-radial-gradient(center, ellipse cover, rgba(128,128,128,1) 0%, rgba(255,255,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(128,128,128,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background:-webkit-radial-gradient(center, ellipse cover, rgba(128,128,128,1) 0%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-radial-gradient(center, ellipse cover, rgba(128,128,128,1) 0%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(128,128,128,1) 0%, rgba(255,255,255,1) 100%); /* ie10+ */
background:radial-gradient(ellipse at center, rgba(128,128,128,1) 0%, rgba(255,255,255,1) 100%); /* w3c */

    opacity:.18;
    }
	
  
	
	
#circle1{
	width:225px;
	height:225px;
	border:20px solid #fff;
	background-color:#14717b;
	background: -moz-linear-gradient(41deg, #14717b 0%, #00aeb3 50%, #14717b 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #14717b), color-stop(50%,    #00aeb3), color-stop(100%, #14717b)); /* safari4+,chrome */
	border-radius:50%;
	-moz-box-shadow: 3px 3px 3px 3px #9d9fa1;
    -webkit-box-shadow: 3px 3px 3px 3px #9d9fa1;
    box-shadow: 3px 3px 3px 3px #9d9fa1;
	padding:18% 2% 0 2%;
	margin:-10% 5% 0 5% ;
	text-align:center;
	}
	  
	  
	  
	  
#circle1:hover{
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	
	}	  
	  
	  
	  
#circle1:active{
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	}	 	  
	  
#circle1:visited{
	
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	}		  
	  
	  
	  
	  
#circle1 h10{
	font-size:2em;
	cursor:pointer;
	text-transform: uppercase;
    color:#FFF;
   
	}	

#circle1 h10:hover,#circle1 h10:active{
	color:#14717b ;
	
	

	}	
	
	
#circle2{
	width:225px;
	height:225px;
	border:20px solid #fff;
	background-color:#333;
	border-radius:50%;
	background-color:#14717b;
	background: -moz-linear-gradient(41deg, #14717b 0%, #00aeb3 50%, #14717b 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #14717b), color-stop(50%, #00aeb3), color-stop(100%, #14717b)); /* safari4+,chrome */
-moz-box-shadow: 3px 3px 3px 3px #9d9fa1;
    -webkit-box-shadow: 3px 3px 3px 3px #9d9fa1;
    box-shadow: 3px 3px 3px 3px #9d9fa1;
	padding:18% 2% 0 2%;
	  margin:-35% 0 0 -20%;
	  text-align:center;}



#circle2:hover{
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	}	  
	  
	  
	  
#circle2:active{
	
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	}	 	  
	  
#circle2:visited{
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	
	}		













#circle2 h10{
	font-size:2em;
	cursor:pointer;
	text-transform: uppercase;
    color:#FFF;
    
	}	

#circle2 h10:hover,#circle1 h10:active{
	color:#14717b ;
	
	

	}	
	
	
	#circle3{
	width:225px;
	height:225px;
	border:20px solid #fff;
	background-color:#333;
	border-radius:50%;
	background-color:#14717b;
	background: -moz-linear-gradient(41deg, #14717b 0%, #00aeb3 50%, #14717b 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #14717b), color-stop(50%, #00aeb3), color-stop(100%, #14717b)); /* safari4+,chrome */

	-moz-box-shadow: 3px 3px 3px 3px #9d9fa1;
    -webkit-box-shadow: 3px 3px 3px 3px #9d9fa1;
    box-shadow: 3px 3px 3px 3px #9d9fa1;
padding:22% 2% 0 2%;
      margin:-35% 0 0 -20%;
	  text-align:center;}

	

#circle3:hover{
	
	border:25px solid #14717b;
	
	color:#14717b !important ;
	
	
	}	  
	  
	  
	  
#circle3:active{
	
	
	border:25px solid #14717b;
	color:#14717b !important ;
	
	
	}	 	  
	  
#circle3:visited{
	

	border:25px solid #14717b;
	color:#14717b !important ;
	
		
}
	
	
	
	
	
	

#circle3 h10{
	font-size:2em;
	cursor:pointer;
	text-transform: uppercase;
    color:#FFF;
  
	}	

#circle3 h10:hover,#circle1 h10:active{
	color:#14717b ;
	
	

	}	
	
	
	
	

	
/******************************up bar******************************************/
	
	
	
		
	
.overlayu {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
	
	 background: #fff; /* For browsers that do not support gradients */
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); 
}

.overlayu-content {
    position: static;
    top:6%;
    width: 100%;
	height: 100%;
    text-align: center;
	overflow:scroll;
	
    
}





.overlayu a {
    padding: 2px 0 0 0;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
	position: relative;
	
	
	cursor:pointer;
}


.overlayu p {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.overlayu a:hover, .overlayu a:focus {
    background: -webkit-linear-gradient(#14717b, #14717b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlayu .closebtn {
    position: absolute;
    top:-20px;
    right: 35px;
    font-size: 60px;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
	
}







































/******************************  wrapper******************************************/
#wrapper
{
	width:80%;
	height:200px;
	font-size:1.5em;
	position:absolute;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;}
	
/******************************  Index ******************************************/	
.box1{
border: thin dashed #d2eceb;
width: auto;
margin:4%  5% 0 2%;
padding:3% 8%;
height:auto;
-moz-box-shadow: 0 0 20px #2d2d2d;
-webkit-box-shadow: 0 0 20px #2d2d2d;
box-shadow: 0 0 20px #2d2d2d;
letter-spacing:3px;


}
.box1 h1{
	font-size:5em;
	
	 text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}	


.box1 ol {
	font-family: 'Lato', sans-serif;
	
	   
}
.box1 li.accordion {
   
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 2em;
	font-weight:normal;

	font-family: 'Lato', sans-serif;
    transition: 0.4s;
}

.box1 li a {
	color:#FFF;
	text-decoration:none;
	font-weight:normal;
	 font-size: 1.2em;
	
    
}

.box1 li a:hover {
	color:#00aeb3;
	
	
    
}

.box1 li.accordion.active, li.accordion:hover {
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
	}
	
.box1 div.panel1 {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	color:#FFF;
}



.box1 div.panel1 li {
    color:#FFF;
	padding:0;
	letter-spacing:3px;
	text-align:left;
	font-weight:normal;
	font-size:1.6em;
}


/******************************  chapters ******************************************/	
	
	
.box{
border: thin dashed #d2eceb;
width: auto;
margin:4%  5% 0 2%;
padding:3% 3%;
height:auto;
-moz-box-shadow: 0 0 20px #2d2d2d;
-webkit-box-shadow: 0 0 20px #2d2d2d;
box-shadow: 0 0 20px #2d2d2d;
text-align:left;

}		
	
.box h1{
	font-size:5em;
	
	 text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}		
	

	
.box h4{
	font-size:2em;
	text-align:left;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}	
	
	
.box p{
	font-size:2em;
	text-align:left;
	letter-spacing:4px;
	color:#fff;
}		
	
.box h2{
	font-size:2em;
	text-align:left;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: bold;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}		
	
.box ol li{
	
	font-family:"Courier New", Courier, monospace;
	font-size:1.8em;
	text-align:left;
	
	margin:5px 0;
	color:#fff;
	}	
	
.prompt_button{
	width:200px !important;
	height:43px;
	margin:3% 0 2% 0;
	color: #fff;
	word-spacing:.35em;
	letter-spacing:2px;
	font-size:1.3em;
	font-weight:400;
/*	 background:  #262262; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #14717b, #0e5c68); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #14717b ,#0e5c68); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #14717b ,#0e5c68); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #14717b ,#0e5c68); /* Standard syntax */
	-webkit-border-radius:2em 0;
	-moz-border-radius:2em 0;
	border-radius:4em 0;
    outline: none;
    cursor:pointer;
    box-shadow:1px 1px 5px #d2eceb; 
		
}	
	
.prompt_button:hover{
	background:#1a858e;
	 box-shadow:0px 0px 4px #d2eceb;}	