<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Presentation</title>
		
		
		<link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/responsive.css" type="text/css" rel="stylesheet" />
		

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
		
		
		<script src="js/jquery.alerts.js" type="text/javascript"></script>
		<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script src="js/javascript.js" type="text/javascript"></script>
       
      <script src="js/js.js" type="text/javascript"></script>
  <!-- ===========================
  Bootstraps
    =========================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    
		
</head>


<body>
<div id="head">

<div id="myNavv" class="overlayu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavv()">&times;</a>
  <div class="overlayu-contents">
    <p>Sirsyed uni</p>
    <p>Module-A</p>
    <p>Amreen</p>
    <p>Javascript</p>
  </div>
</div>


<h10 onclick="openNavv()">&#9776; Introduction</h10>

<script>
function openNavv() {
    document.getElementById("myNavv").style.height = "100%";
}

function closeNavv() {
    document.getElementById("myNavv").style.height = "0%";
}
</script>










<div id="myNav" class="overlayu">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlayu-content">
<div id="wraper">


<div class=" box1">
<h1>Introduction</h1>
<ol start="31">
<li class="accordion">Getting the current date and time</li>
<div class="panel1">
<ul>
<li><a href="#newdate">new Date()</a></li>
<li><a href="#tostring">.toString()</a></li>
<li><a href="#getday">getDay()</a></li>
<li><a href="#getmonth">getMonth()</a></li>
  
</ul>
</div>

<li class="accordion">Extracting parts of the date and time</li>
<div class="panel1">
 <ul>

<li><a href="#getMonth">getMonth()</a></li>
<li><a href="#getDate">getDate()</a></li>
<li><a href="#getFullYear">getFullYear()</a></li>
<li><a href="#getHours">getHours()</a></li>
<li><a href="#getMinutes">getMinutes()</a></li>
<li><a href="#getSeconds">getSeconds()</a></li>
<li><a href="#getMilliseconds">getMilliseconds() </a></li>
<li><a href="#getTime">getTime()</a></li>

  
</ul>
  
  
</div>
<li class="accordion">Specifying a date and time</li>
<div class="panel1">
  <ul>
   <li><a href="#changingdays">How to change year into days/hours/minutes/seconds/milliseconds</a></li>
   <li><a href="#changingmilliseconds">How to change Milliseconds into years/days/hours/minutes/seconds/milliseconds</a></li>
  
  <li><a href="#newdate2">new Date("Name of Month Date, Fullyear")</a></li>
   <li><a href="#newdate3">new Date("Name of Month Date, Fullyear Hours:Minutes:Seconds")</a></li>
 
 
  
  
  
  </ul>  
</div>


<li class="accordion">Changing elements of a date and time</a></li>
<div class="panel1">
<ul>
<li><a href="#setFullYear">setFullYear()</a></li>
<li><a href="#setMonth">setMonth()</a></li>
<li><a href="#setDate">setDate()</a></li>
<li><a href="#setday">setDay()</a></li>
<li><a href="#setHours">setHours()</a></li>
<li><a href="#setMinutes">setMinutes();</a></li>
<li><a href="#setSeconds">setSeconds()</a></li>
<li><a href="#setMilliseconds">setMilliseconds() </a></li>
</ul>
</div>







</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>


<div class=" box">
<h1>chp #31 Getting the current date and time</h1>

 <div class=" box">
<h4 id="newdate">new Date()</h4>

<p>The statement new Date ( ) called a Date object.</p>
<p>This is looks like.</p>
<p>Wed Mar 29 2017 17:31:23 GMT+0500 (Pakistan Standard Time)</p>
<p> Day of week Month Date year Hours(24 hoursformat Minutes seconds offsetfrom green which Mean time Time Zone)</p>
<p>Note that JavaScript gets this information from the user's computer. It is only as accurate
as the computer's date and time settings</p>

</div>




<!-- =====1st alert ===== -->	
<div class=" box">
 
<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert( "The Time is " + rightNow);</li>
</ol>


<input class="prompt_button prompt1" type="button"  value="Show Alert" />
</div>

<div class=" box">
<h4 id="tostring">toString();</h4>
<p>The Date object may resemble a string, but it isn't one. For example, you can't use
methods on it like charAt, indexOf, or slice.</p>
<p>If you need the Date object to be a string, you can convert it to one the same way you
convert a number to a string.</p>
<p>Most of the time, you'll just want to extract some of the information from the Date object
without converting it to a string.</p>
</div>


<div class=" box">

<!-- ===== 2 alert ===== -->	
<h2>Example.2</h2>
<ol>
<li> var a = "Hello World";</li>
<li>   alert(a.indexOf("e"));</li>
<li>	 var rightNow = new Date();</li>
<li>   alert(rightNow);</li>
<li>   alert(rightNow.indexOf("Feb"));</li>
</ol>
<input class="prompt_button prompt2" type="button"  value="Show Alert" />

</div>


<!-- ===== 3 alert ===== -->
<div class=" box">

<h2>Example.3</h2>
<ol>


<li> var a = "Hello World";</li>
<li>	var b = a.slice(0 , 2);</li>
<li>    alert(b);</li>
	
<li>	 var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>
	
<li>	 var d = rightNow.slice(0 , 2) ;</li>
<li>	  alert(d);</li>


</ol>
<input class="prompt_button prompt3" type="button"  value="Show Alert" />
</div>



<!-- ===== 4 alert ===== -->
<div class=" box">

<h2>Example.4</h2>
<ol>


<li> var a = "Hello World";</li>

<li>    alert(a.charAt("2"));</li>
	
<li>	 var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>
	
<li>	 alert(rightNow.charAt("m")) ;</li>


</ol>
<input class="prompt_button prompt4" type="button"  value="Show Alert" />
</div>



<!-- ===== 5 alert ===== -->
<div class=" box">

<h2>Example.5</h2>
<ol>


<li>  var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

    
<li>    var b = 45;</li>
<li>    var c = b.toString();</li>
<li>	alert(c)</li>

 

<li>    var dateString = rightNow.toString();</li>
 <li>   alert(dateString);</li>


</ol>
<input class="prompt_button prompt5" type="button"  value="Show Alert" />
</div>


<div class=" box">

<h4 id="getday">getDay();</h4>
<p>getDay ( ) extract the day of the week from the object, it's
represented as a number.</p>

<p>Days are designated by a number from 0 for Sunday through 6 for
Saturday.</p>

</div>


<!-- ===== 6 alert ===== -->

<div class=" box">
<h2>Example.6</h2>
<ol>
<li>  var rightNow = new Date();</li>
  <li>  alert(rightNow);</li>

 <li>  var b = rightNow.getDay();</li>
  <li>  alert(b);</li>

</ol>
<input class="prompt_button prompt6" type="button"  value="Show Alert" />

</div>

<!-- ===== 7 alert ===== -->

<div class=" box">
<h2>Example.7</h2>
<ol>
<li>var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];</li>

<li>    var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

  <li>  var b = rightNow.getDay();</li>
  <li>  alert(b);</li>

  <li>  var c = 6;</li>
  <li>  var d = 4;</li>
 <li>   alert(days[d]);</li>
  <li>  alert(days[b]);</li>

 <li>   alert(days[4]);</li>


</ol>
<input class="prompt_button prompt7" type="button"  value="Show Alert" />

</div>
<div class=" box">
<h4 id="getmonth">getMonth();</h4>
<p>getMonth ( ) gives you not the spelled-out name of the month shown in the Date object,
but a number.</p>

<p>Month are designated by a number from 0 for January through 11 for
December.</p>
</div>


<!-- ===== 7 alert ===== -->

<div class=" box">
<h2>Example.8</h2>
<ol>
<li>var monthsName =["January","Febuary","March","April","May",
"June","July","August","September","October",
"November","Decmber"];</li>

<li>    var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

  <li>  var b = rightNow.getMonth();</li>
  <li>  alert(b);</li>

  <li>  var c = 6;</li>
  <li>  var d = 4;</li>
 <li>   alert( monthsName[d]);</li>
  <li>  alert( monthsName[b]);</li>

 <li>   alert( monthsName[4]);</li>


</ol>
<input class="prompt_button prompt8" type="button" value="Show Alert" />

</div>

</div>
<!--======================================CHP 32================================================-->

<div class=" box">
<h1>chp 32 Extracting parts of the date and time </h1>



<div class=" box">
<h4 id="getMonth">getMonth ( ) </h4>

<p>getMonth ( ) gives you a number of the month 0 for January through
11 for December.</p>
</div>

<!-- ===== 1 alert ===== -->
<div class=" box">

<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

 <li>  var currentMonth = rightNow.getMonth();</li>
   <li> alert(currentMonth);</li>

</ol>

<input class="prompt_button prompt32-1" type="button" value="Show Alert" />

</div>







<div class=" box">
<h4 id="getDate">getDate ( )</h4>
<p>getDate ( ) gives you a number for the day of the month.</p>
</div>


<!-- ===== 2 alert ===== -->
<div class=" box">

<h2>Example.2</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

 <li>  var currentDate = rightNow.getDate();</li>
  <li>  alert(currentDate);</li>

</ol>

<input class="prompt_button prompt32-2" type="button" value="Show Alert" />

</div>







<div class=" box">
<h4 id="getFullYear">getFullYear ( )</h4>
<p>getFullYear ( ) gives you a 4-digit number for the year.</p>
</div>

<!-- ===== 3 alert ===== -->
<div class=" box">

<h2>Example.3</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

 <li>  var currentYear = rightNow.getFullYear();</li>
  <li>  alert(currentYear);</li>
</ol>

<input class="prompt_button prompt32-3" type="button" value="Show Alert" />

</div>



<div class=" box">
<h4 id="getHours">getHours ( )</h4>
<p>getHours ( ) gives you a number from 0 through 23 corresponding to midnight through 11
p.m.</p>
</div>


<!-- ===== 4 alert ===== -->
<div class=" box">

<h2>Example.4</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>



  <li>  var currentHour = rightNow.getHours();</li>
  <li>  alert(currentHour);</li>

</ol>

<input class="prompt_button prompt32-4" type="button" value="Show Alert" />

</div>

<div class=" box">
<h4 id="getMinutes">getMinutes ( )</h4>
<p>getMinutes ( ) gives you a number from 0 through 59.</p>
</div>
<!-- ===== 5 alert ===== -->
<div class=" box">

<h2>Example.5</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>



  <li> var currentMinute = rightNow.getMinutes();</li>
  <li>  alert(currentMinute);</li>

</ol>

<input class="prompt_button prompt32-5" type="button" value="Show Alert" />

</div>

<div class=" box">
<h4 id="getSeconds">getSeconds (  )</h4>
<p>getSeconds ( ) gives you a number from 0 through 59.</p>
</div>


<!-- ===== 6 alert ===== -->
<div class=" box">

<h2>Example.6</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>


 <li>   var currentSeconds = rightNow.getSeconds();</li>
  <li>  alert(currentSeconds);</li>

</ol>

<input class="prompt_button prompt32-6" type="button" value="Show Alert" />

</div>

<div class=" box">
<h4 id="getMilliseconds">getMilliseconds (  )</h4>
<p>getMilliseconds ( ) gives you a number from 0 through 999.</p>
</div>

<!-- ===== 7 alert ===== -->
<div class=" box">

<h2>Example.7</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

  

  <li>  var currentMills = rightNow.getMilliseconds();</li>
  <li>  alert(currentMills);</li>

</ol>

<input class="prompt_button prompt32-7" type="button" value="Show Alert" />

</div>


<div class=" box">
<h4 id="getTime">getTime ( ) </h4>
<p>getTime( ) gives you the number of milliseconds that have elapsed since midnight, Jan. 1,
1970.</p>
</div>

<!-- ===== 8 alert ===== -->
<div class=" box">

<h2>Example.8</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

  <li>  var currentTime = rightNow.getTime();</li>
  <li>  alert(currentTime);</li>

</ol>

<input class="prompt_button prompt32-8" type="button" value="Show Alert" />

</div>











</div>

<!--======================================CHP 33================================================-->

<div class=" box">
<h1>chp #33 Specifying a date and time </h1>

<!-- ===== 1 alert ===== -->

<div class=" box">

<h2 id="changingdays">Example.1</h2>
<ol>
<li> var age = 2;</li>
  <li>  var ageInDays = age * 365;</li>
  <li>  alert(ageInDays);</li>

  <li>  var ageInHours = age * 365 * 24;</li>
  <li>  alert(ageInHours);</li>

  <li>  //var ageInMinutes = ageInHours * 60;</li>
  <li>  var ageInMinutes = age * 365 * 24 * 60;</li>
  <li>  alert(ageInMinutes);</li>

  <li>  var ageInSeconds = age * 365 * 24 * 60 * 60;</li>
  <li>  alert(ageInSeconds);</li>

   <li> var ageInMills = age * 365 * 24 * 60 * 60 * 1000;</li>
   <li> alert(ageInMills);</li>


</ol>
<input class="prompt_button  prompt33-1" type="button"  value="Show Alert" />
</div>

<!-- ===== 2 alert ===== -->

<div class=" box">

<h2 id="changingmilliseconds">Example.2</h2>
<ol>


<li>var today = new Date();</li>
<li>var milliSec = today.getTime();</li>

<li>alert( milliSec);</li>

<li>var year = milliSec / (1000 * 60 * 60 * 24*365);</li>
<li>var year = Math.floor(year);</li>
<li>alert(year);</li>

<li>var days = milliSec / (1000 * 60 * 60 * 24);</li>
<li>var days = Math.floor(days);</li>
<li>alert(days)</li>


<li>var hours = milliSec / (1000 * 60 * 60 );</li>
<li>var hours = Math.floor(hours);</li>
<li>alert(hours);</li>

<li>var minutes = milliSec / (1000 * 60 );</li>
<li>var minutes= Math.floor(minutes);</li>
<li>alert(minutes);</li>


<li>var sec = milliSec / ( 1000  );</li>
<li>var sec = Math.floor(sec);</li>
<li>alert(sec);</li>











</ol>
<input class="prompt_button  prompt33-2" type="button" value="Show Alert" />
</div>









<div class=" box">
<h4 id="newdate2">new Date("Name of Month Date, Fullyear").</h4>




<p>new Date("June 30, 2035") this statement specify a estimated date.</p>

<p>The date is specified. It's in quotes. The month is spelled out. There's a
comma after the day of the month. The year is expressed in four digits.</p>

</div>


<div class=" box">

<!-- ===== 3 alert ===== -->

<h2>Example.3</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>    alert(rightNow);</li>
<li>    rightNow.getTime();</li>

 <li>   var otherDay = new Date("June 11, 2017");</li>
 <li>   alert(otherDay);</li>

 <li>   var msDiff = otherDay.getTime() - rightNow.getTime();</li>
 <li>   alert(msDiff);</li>

 <li>   var diffInDays = msDiff / (1000 * 60 * 60 * 24);</li>
 <li> var diffInDays = Math.floor(diffInDays);</li>
 
 <li>   alert(diffInDays);</li>


</ol>
<input class="prompt_button prompt33-3" type="button" value="Show Alert" />
</div>









<div class=" box">
<h4 id="newdate3">new Date("Name of Month Date, Fullyear Hours:Minutes:Seconds").
</h4>
<p>new Date("July 21, 1983 13:25:00");) this statement specify a estimated date and time.</p>

<p>The date is specified. It's in quotes. The month is spelled out. There's a
comma after the day of the month. The year is expressed in four digits.</p>
<p>var d = new Date("July 21, 1983 13:25:00");</p>
<p>Note the form used to specify the time: No comma after the date. 24-hour time. Colons
separating hours, minutes, and seconds.
107. the time: No comma after the date. 24-hour time. Colons
separating hours, minutes, and seconds.</p>
</div>
<!-- ===== 4 alert ===== -->
<div class=" box">
<h2>Example.4</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>    alert(rightNow);</li>
 <li>   rightNow.getTime();</li>

 <li>   var birthdayCelebrationDate = new Date("June 11, 2017 19:00:00");</li>
 <li>   alert(birthdayCelebrationDate);</li>

  <li>  var msDiff = birthdayCelebrationDate.getTime() - rightNow.getTime();</li>
  <li>  alert(msDiff);</li>

 <li>   var diffInDays = msDiff / (1000 * 60 * 60 * 24);</li>
 
 <li>  alert(diffInDays);</li>
</ol>
<input class="prompt_button prompt33-4" type="button"  value="Show Alert" />
</div>
</div>


<!--======================================CHP 34================================================-->

<div class=" box">
<h1>chp #34 Changing elements of a date and time </h1>






<div class=" box">
<h4 id="setFullYear">setFullYear ( )</h4>
<p>setFullYear sets the year of an existing Date object without changing any other element.</p>
</div>


<div class=" box">
<!-- ===== 1 alert ===== -->
<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setFullYear(2001);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-1" type="button"  value="Show Alert" />
</div>






<div class=" box">
<h4 id="setMonth">setMonth ( ) </h4>

<p>setMonth sets the month of an existing Date object without changing any other element.</p>
</div>



<div class=" box">
<!-- ===== 2 alert ===== -->


<h2>Example.2</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setMonth(11);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-2" type="button"  value="Show Alert" />
</div>


<div class=" box">
<h4 id="setDate">setDate ( )</h4>
<p>setDate sets the day of the month of an existing Date object without changing any other
element.</p>
</div>

<!-- ===== 3 alert ===== -->

<div class=" box">

<h2>Example.3</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setDate(15);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-3" type="button"  value="Show Alert" />
</div>


<div class=" box">
<h4 id="setHours">setHours ( )</h4>
<p>setHours sets the hours of an existing Date object without changing any other element.</p>
</div>



<!-- ===== 4 alert ===== -->
<div class=" box">

<h2>Example.4</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setHours(13);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-4" type="button"  value="Show Alert" />
</div>





<div class=" box">
<h4 id="setMinutes">setMinutes ( )</h4>
<p>setMinutes sets the minutes of an existing Date object without changing any other
element.</p></div>

<!-- ===== 5 alert ===== -->


<div class=" box">

<h2>Example.5</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setMinutes(05);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-5" type="button"  value="Alert" />
</div>











<div class=" box">
<h4 id="setSeconds">setSeconds (  )</h4>
<p>setSeconds sets the seconds of an existing Date object without changing any other
element.</p>
</div>

<!-- ===== 6 alert ===== -->



<div class=" box">

<h2>Example.6</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setSeconds(55);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-6" type="button"  value="Show Alert" />
</div>






<div class=" box">
<h4 id="setMilliseconds">setMilliseconds (  )</h4>
<p>setMilliseconds sets the milliseconds of an existing Date object without changing any
other element.</p>
</div>


<!-- ===== 7 alert ===== -->


<div class=" box">

<h2>Example.7</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>alert(rightNow) ;</li>
 
<li>rightNow.setMilliseconds(867);</li>
<li>alert(rightNow);</li>
<input class="prompt_button prompt34-7" type="button"  value="Show Alert" />
</div>






</div>
</div>
</div>
</div>



























<h10 onclick="openNav()">&#9776; My Topics</h10>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>




</div>



</body>

	
</html>