<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>MATH METHODS DATE METHODS</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="description" content="This is a demonstration page." />
		<meta name="keywords" content="alert, confirm, prompt, demo" />
		
		
		
		<!-- Dependencies -->

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
		
		<!-- Core files -->
		<script src="js/jquery.alerts.js" type="text/javascript"></script>
		<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script src="js/javascript.js" type="text/javascript"></script>
		
</head>
<body>
<div id="wraper">
  <h1>|
MATH
METHODS
|
DATE
METHODS|</h1>

<ul>
<!-- =====1st alert ===== -->	
<div class=" box">
 <li>Write a program that takes a positive integer from user & display the following in your browser.</li>

<ol type="a">

<li>number</li>
<li>round off value of the number</li>
<li>floor value of the number</li>
<li>ceil value of the number</li></ol>

<input class="prompt_button prompt1" type="button" value="Show Prompt" />
</div>

<!-- =====2nd ===== -->	


<div class=" box">
 <li><span>Write a program that takes a negative floating point number from user & display the following in your browser.</span></li>

<ol type="a">

<li><span>number</span> </li>
<li><span>round off value of the number</span></li>
<li> <span>floor value of the number</span></li>
<li> <span>ceil value of the number</span></li></ol>


<input class="prompt_button prompt2" type="button" value="Show Prompt" />
</div>






<!-- =====3rd alert ===== -->	
<div class=" box">
 <li>Write a program that takes a positive floating point number
from user & display the following in your browser.</li>

<ol type="a">

<li>number</li>
<li>round off value of the number</li>
<li>floor value of the number</li>
<li>ceil value of the number</li></ol>

<input class="prompt_button prompt3" type="button" value="Show Prompt" />
</div>

<!-- =====4th ===== -->	


<div class=" box">
 <li>Write a program that takes a negative floating point
number from user & display the following in your browser.</li>

<ol type="a">

<li>number</span> </li>
<li>round off value of the number</li>
<li>floor value of the number</li>
<li>ceil value of the number</li></ol>


<input class="prompt_button prompt4" type="button" value="Show Prompt" />
</div>










<!-- =====5th ===== -->	

<div class="box">
   
  <li>Write a program that displays the absolute value of a number.<br /> E.g. absolute value of -4 is 4 & absolute value of 5 is 5.</li>

<input class="prompt_button prompt5" type="button" value="Show Alert" />
</div>


<!-- =====6th ===== -->	

<div class="box">
   
  <li>Write a program that simulates a dice using random() method of JS Math class. Display the value of dice in your browser.:</li>

<input class="prompt_button prompt6" type="button" value="Show Alert" />
</div>


<!-- =====7th ===== -->	
   <div class="box">
   
<li>Write a program that simulates a coin toss using random()
method of JS Math class. Display the value of coin in your
browser.</li>

<input class="prompt_button prompt7" type="button" value="Show Alert" />
</div>

<!-- =====8th ===== -->	
   <div class="box">
   
  <li>Write a program that shows a random number between 1 and 100 in your browser.</li>

<input class="prompt_button prompt8" type="button" value="Show Prompt" />
</div>

<!-- =====9th ===== -->	
   <div class="box">
   
  
 <li>Write a program that asks the user about his weight. Parse the user input and display his weight in your browser. Possible user inputs can be:</li>

<ol type="a">

<li>50 </li>
<li>50kgs</li>
<li>50.2kgs</li>
<li>50.2kilograms</li></ol>

<input class="prompt_button prompt9" type="button" value="Show Alert" />
</div>


<!-- =====10th ===== -->	
<div class="box">
 <li><span>Write a program that stores a random secret number from 1 to 10 in a variable. Ask the user to input a number between 1 and 10. If the user input equals the secret number, congratulate the user.</span></li>

<input class="prompt_button prompt10" type="button" value="Show Alert" />
</div>   


<!-- =====11th ===== -->
	
<div class="box">
 <li>Write a program that displays current date and time in your
browser.</li>

<input class="prompt_button prompt11" type="button" value="Show Alert" />
</div>  


<!-- =====12th ===== -->
	
<div class="box">
 <li>Write a program that alerts the current month in words. For
example December.</li>

<input class="prompt_button prompt12" type="button" value="Show Alert" />
</div>  




<!-- =====13th ===== -->
	
<div class="box">
 <li>Write a program that alerts the first 3 letters of the current
day, for example if today is Sunday then alert will show Sun.</li>

<input class="prompt_button prompt13" type="button" value="Show Alert" />
</div>



<!-- =====14th ===== -->
	
<div class="box">
 <li>Write a program that displays a message “It’s Fun day” if its
Saturday or Sunday today.</li>

<input class="prompt_button prompt14" type="button" value="Show Alert" />
</div>


<!-- =====15th ===== -->
	
<div class="box">
 <li>Write a program that shows the message “First fifteen days of the
month” if the date is less than 16th of the month else shows “Last
days of the month”.</li>

<input class="prompt_button prompt15" type="button" value="Show Alert" />
</div>

<!-- =====16th ===== -->
	
<div class="box">
 <li>Write a program that determines the minutes since midnight, Jan.
1, 1970 and assigns it to a variable that hasn't been declared
beforehand. Use any variable you like to represent the Date object.</li>

<input class="prompt_button prompt16" type="button" value="Show Alert" />
</div>


<!-- =====17th ===== -->
	
<div class="box">
 <li>Write a program that tests whether it's before noon and alert “Its
AM” else “its PM”.</li>

<input class="prompt_button prompt17" type="button" value="Show Alert" />
</div>


<!-- =====18th ===== -->
	
<div class="box">
 <li>Write a program that creates a Date object for the last day of the
last month of 2020 and assigns it to variable named laterDate.</li>

<input class="prompt_button prompt18" type="button" value="Show Alert" />
</div>


<!-- =====19th ===== -->
	
<div class="box">
 <li>Create a date object of the starting date of this Ramadan and alert
the number of days past since 1st Ramadan?<br />
Note: 1st Ramadan was on June 18, 2015.</li>

<input class="prompt_button prompt19" type="button" value="Show Alert" />
</div>


<!-- =====20th ===== -->
	
<div class="box">
 <li>Write a program that displays in your browser the seconds that
elapsed between the reference date and the beginning of 2015.</li>

<input class="prompt_button prompt20" type="button" value="Show Alert" />
</div>


<!-- =====21th ===== -->
	
<div class="box">
 <li>Create a Date object for the current date and time. Extract the
hours, reset the date object an hour ahead and finally display the
date object in your browser.</li>

<input class="prompt_button prompt21" type="button" value="Show Alert" />
</div>

<!-- =====22th ===== -->
	
<div class="box">
 <li>Write a program that creates a date object and show the date
in an alert box that is reset to 100 years back?.</li>

<input class="prompt_button prompt22" type="button" value="Show Alert" />
</div>

<!-- =====23th ===== -->
	
<div class="box">
 <li>Write a program to ask the user about his age. Calculate and
show his birth year in your browser.</li>

<input class="prompt_button prompt23" type="button" value="Show Alert" />

</div>

<!-- =====24th ===== -->
	
<div class="box">
 <li>Write a program to generate your K-Electric bill in your
browser. All the amounts should be rounded off to 2 decimal
places. Display the following fields:</li>
<ol>
<li>Customer Name</li>
<li>Current Month</li>
<li>Number of units</li>
<li>Charges per unit</li>
<li>Net Amount Payable (within Due Date)</li>
<li>Late Payment Surcharge</li>
<li>Gross Amount Payable (after Due Date)</li>




</ol>

<input class="prompt_button prompt24" type="button" value="Show Alert" />
</div>
</ul>
</div>	
</body>

	
</html>