<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doggies Ties</title>

<!-- ===========================
    FAVICONS
    =========================== -->
   <link rel="icon" href="img/toplogo0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/toplogo 01.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/toplogo02.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/toplogo03.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/toplogo04.png" />
  
<!-- ===========================
    STYLESHEETS
    =========================== -->   
     
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
   <!-- ===========================
    STYLESHEETS
    =========================== -->   
     <link href="css/style.css"  type="text/css" rel="stylesheet" />
     <link href="css/responsive.css"  type="text/css" rel="stylesheet" />
      <script src="js/js.js"></script>
     

</head>

<body>
  
    <!-- ===========================
    header
    =========================== -->  
<div class="container" id="header">
<p>Search our store <input type="text"  placeholder="search" /></p>

<p><a href="cart.html">Shopping Cart (<span id="f1"></span>) <img src="img/shopingcart-01.png" /></a></p>
<div id="logo"><img src="img/logo2-01.png" /></div>
</div>

<!-- ===========================
nav
    =========================== --> 
  
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a href="index.html">home</a></li>
        <li>
        <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Catalog</button>
  <div id="myDropdown" class="dropdown-content">
<a href="catalog.html">all</a>
<a href="bee.html">bee</a>
<a href="bike.html">bike</a>
<a href="camo.html">camo</a>
<a href="denium.html">denium</a>
<a href="dogspattern.html">dogs</a>
<a href="floral.html">floral</a>
<a href="pattern.html">pattern</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
       </li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="aboutus.html">aboutus</a></li>
        <li><a href="contact.html">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- ===========================
img bar
    =========================== -->
<h7>Products</h7>




<!-- ===========================r1=========================== -->

<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
<a href="productbiketie1.html">
<img class="img-responsive" src="img/allitem/barimgbike.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn5" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal5" class="modal" >
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/barimg1.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Bike Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />

<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productbiketie1.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal5 = document.getElementById('myModal5');

// Get the button that opens the modal
var btn = document.getElementById("myBtn5");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal5.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal5.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
}
</script>
</div>


<div class="baradd ">
<h4>Bike Tie </h4><p>/ $ 12.00</p></div>

</div></div>




<!-- =======c2============ -->



 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productblackbiketie.html">
 <img class="img-responsive"  src="img/allitem/barimgbike2.jpg" /></a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn6" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal6" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/barimgbike2.jpg"   />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Bike Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />

<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3> <a href="productblackbiketie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal6 = document.getElementById('myModal6');

// Get the button that opens the modal
var btn = document.getElementById("myBtn6");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal6.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal6.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal6) {
        modal6.style.display = "none";
    }
}
</script>
</div> 
 
 
 
 <div class="baradd"><h4>Bike Tie </h4><p>/ $ 12.00</p></div>
 </div></div>
<!-- =======c3============ -->

<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
<a href="productbeetie.html">
<img class="img-responsive" src="img/allitem/barimgbee.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn7" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal7" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/barimgbee.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Bumble Bee Bow Tie</h1>
<p>$ 10.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" /><h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productbeetie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal7 = document.getElementById('myModal7');

// Get the button that opens the modal
var btn = document.getElementById("myBtn7");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[2];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal7.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal7.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal7) {
        modal7.style.display = "none";
    }
}
</script>
</div> 
<div class="baradd ">
<h4>Bumble Bee Bow Tie</h4><p>/ $ 10.00</p></div>

</div></div>

<!-- =======c4============ -->


 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productcamotie.html">
 <img class="img-responsive"  src="img/allitem/camo.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn8" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal8" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/camo.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Camo Tie</h1>
<p>$ 15.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3> <a href="productcamotie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal8 = document.getElementById('myModal8');

// Get the button that opens the modal
var btn = document.getElementById("myBtn8");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[3];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal8.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal8.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal8) {
        modal8.style.display = "none";
    }
}
</script>
</div> 
  <div class="baradd">
 <h4>Camo Tie</h4>
 <p>/ $ 15.00</p></div>
 </div></div>
<!-- ===========================r2=========================== -->
<!-- =======c5============ -->
<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
<a href="productdeniumdarktie.html">
<img class="img-responsive" src="img/allitem/bowtie1.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn9" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal9" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/bowtie1.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Denim Bow Tie</h1>
<p>$ 10.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productdeniumdarktie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal9 = document.getElementById('myModal9');

// Get the button that opens the modal
var btn = document.getElementById("myBtn9");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[4];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal9.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal9.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal9) {
        modal9.style.display = "none";
    }
}
</script>
</div> 

<div class="baradd ">
<h4>Denim Bow Tie</h4><p>/ $ 10.00</p></div>

</div></div>
<!-- =======c6============ -->
 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productdeniumlighttie.html">
 <img class="img-responsive"  src="img/allitem/bowtie2.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn10" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal10" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>

<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/bowtie2.jpg"/>

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Light Denim Bow Tie</h1>
<p>$ 10.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3> <a href="productdeniumlighttie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal10 = document.getElementById('myModal10');

// Get the button that opens the modal
var btn = document.getElementById("myBtn10");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[5];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal10.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal10.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal10) {
        modal10.style.display = "none";
    }
}
</script>
</div> 
 <div class="baradd"><h4>Light Denim Bow Tie </h4><p>/ $ 10.00</p></div>
 </div></div>
<!-- =======c7============ -->

<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
<a href="productdogipatterntie.html">
<img class="img-responsive" src="img/allitem/dogtie1.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn11" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal11" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/dogtie1.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Dog Pattern Tie</h1>
<p>$ 15.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productdogipatterntie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal11 = document.getElementById('myModal11');

// Get the button that opens the modal
var btn = document.getElementById("myBtn11");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[6];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal11.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal11.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal11) {
        modal11.style.display = "none";
    }
}
</script>
</div>
<div class="baradd ">
<h4>Dog Pattern Tie</h4><p>/ $ 15.00</p></div>

</div></div>
<!-- =======c8============ -->
 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productdogipatterntie2.html">
 <img class="img-responsive"  src="img/allitem/dogtie2.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn12" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal12" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/dogtie2.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Paws Tie</h1>
<p>$ 15.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productdogipatterntie2.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal12 = document.getElementById('myModal12');

// Get the button that opens the modal
var btn = document.getElementById("myBtn12");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[7];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal12.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal12.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal12) {
        modal13.style.display = "none";
    }
}
</script>
</div>
 <div class="baradd"><h4>Paws Tie </h4><p>/ $ 15.00</p></div>
 </div></div>


<!-- ===========================r3=========================== -->
<!-- =======c9============ -->
<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
<a href="productfloralbluetie.html">
<img class="img-responsive" src="img/allitem/floral1.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn13" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal13" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>

<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/floral1.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Blue Floral Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productfloralbluetie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal13 = document.getElementById('myModal13');

// Get the button that opens the modal
var btn = document.getElementById("myBtn13");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[8];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal13.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal13.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal13) {
        modal13.style.display = "none";
    }
}
</script>
</div>

<div class="baradd ">
<h4>	
Blue Floral Tie</h4><p>/ $ 12.00</p></div>

</div></div>
<!-- =======c10============ -->
 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productfloralbrowntie.html">
 <img class="img-responsive"  src="img/allitem/floral2.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn14" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal14" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/floral2.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>	Brown Floral Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productfloralbrowntie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal14 = document.getElementById('myModal14');

// Get the button that opens the modal
var btn = document.getElementById("myBtn14");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[9];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal14.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal14.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal14.style.display = "none";
    }
}
</script>
</div>
<div class="baradd"><h4>Brown Floral Tie</h4><p>/ $ 12.00</p></div>
</div></div>

<!-- =======c11============ -->


<div class="bar">
<div class="col-lg-3 col-md-6 col-sm-12">
 <a href="productfloraldarktie.html">
<img class="img-responsive" src="img/allitem/floral3.jpg" />
</a>
<!-- overlay-->
<div class="overlay">
 <div id="myBtn15" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal15" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/floral3.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Dark Floral Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productfloraldarktie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal15 = document.getElementById('myModal15');

// Get the button that opens the modal
var btn = document.getElementById("myBtn15");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[10];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal15.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal15.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal15) {
        modal15.style.display = "none";
    }
}
</script>
</div>
<div class="baradd ">
<h4>Dark Floral Tie</h4><p>/ $ 12.00</p></div>

</div></div>



<!-- =======c12============ -->


 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
  <a href="productfloralplasy.html">

 <img class="img-responsive"  src="img/allitem/floral4.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn16" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal16" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/floral4.jpg"  />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Blue Paisley Tie</h1>
<p>$ 12.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" /><h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productfloralplasy.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal16 = document.getElementById('myModal16');

// Get the button that opens the modal
var btn = document.getElementById("myBtn16");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[11];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal16.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal16.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal16) {
        modal16.style.display = "none";
    }
}
</script>
</div>
 
 <div class="baradd"><h4> Blue Paisley Tie</h4><p>/ $ 12.00</p></div>
 </div></div>


<!-- ===========================r4=========================== -->
<!-- =======c13============ -->
 <div class="bar">
 <div class="col-lg-3 col-md-6 col-sm-12 ">
 <a href="productpatterntie.html">
 <img class="img-responsive"  src="img/allitem/patt.jpg" />
 </a>
 <!-- overlay-->
<div class="overlay">
 <div id="myBtn17" class="text">+ quick view </div>
<!-- The Modal -->
<div id="myModal17" class="modal">
<!-- Modal content -->
<div class="modal-content container-fluid">
<span class="close">&times;</span>


<img class="img-responsive col-lg-5 col-md-5 col-sm-12  col-xs-12" src="img/allitem/patt.jpg" />

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 modal-box">


 <h1>Pattern Tie</h1>
<p>$ 11.00</p>
<hr  />
<h4>quantity</h4>
<input id="input1" type="number" placeholder="quantity">
<input type="button" onClick="f1()" value="add to cart" />
<h1>Description</h1>
<h4>Dress up your dog with these adorable handmade dog ties! Perfect for small dogs! These ties slide easily on to your dogs collar and are made with fabrics that are...</h4>
<hr  />
<h3><a href="productpatterntie.html">view product</a></h3>
</div>

</div>

</div>

<script>
// Get the modal
var modal17 = document.getElementById('myModal17');

// Get the button that opens the modal
var btn = document.getElementById("myBtn17");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[12];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal17.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal17.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal17) {
        modal17.style.display = "none";
    }
}
</script>
</div>
 <div class="baradd"><h4>Pattern Tie</h4><p>/ $ 11.00</p></div>
 </div></div>


<!-- ===========================
footer
    =========================== -->
   <div id="footer">
  <div class="col-lg-3 col-md-6 col-sm-12 ">
  <p>This is where you should include a short description of your website.</p>
  
  
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 ">
  <h4>More Information</h4>
  <ul>
  <li><a href="">Search</a></li>
<li><a href="aboutus.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
  </ul>

</div>
  <div class="col-lg-3 col-md-6 col-sm-12 ">
  <h4>Newsletter</h4>
  <input type="email" placeholder="youremailadress@xyx.com" />
  <input type="submit" value="subscribe" />
  
  
  
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 ">
  <h4>Get Connected</h4>
  <img src="img/fb-01.png" />
  <img src="img/tw-01.png" />
  <img src="img/ins-01.png" />
 
  </div>
  </div>
  <div id="footer2">
  <div class="col-lg-6 col-md-12 col-sm-12 ">
  <p> © 2017 made by Irsa </p>
  </div>  
  <div class="col-lg-6 col-md-12 col-sm-12 ">
  <h6>View prices in : </h6>
  <ul>
  <li><a href="">USD</a></li>
  <li><a href="">CAD</a></li>
  <li><a href="">AUD</a></li>
  <li><a href="">GBP</a></li>
  </ul>
  <img src="img/cards.png" />
  </div>  

  
  
  </div>  

</body>
</html>
