<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery thumbChanger Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../jquery.simple.thumbchanger.js"></script>
<style>
body {
  background-color: #434A53;
  color: #fff;
  box-sizing: border-box;
}

.clearfix { zoom: 1; }

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.image-area {
  width: 400px;
  margin: 0 auto;
}

.main-image {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 0 0 15px 0;
}

.main-image div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  -moz-opacity: 0;
  opacity: 0;
  z-index: -1;
}

.sub-image { margin: 0 -15px 0 0; }

.sub-image div {
  float: left;
  margin: 0 15px 0 0;
  cursor: pointer;
  text-align: center;
}

.sub-image img { margin: 0 0 3px 0; }

.sub-image div.active img { }
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/gallery/Basic-jQuery-Photo-Gallery-With-Thumb-Navigation-thumbChanger.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 50px auto; text-align:center">jQuery thumbChanger Plugin Example</h1>
<div class="image-area clearfix">
  <div class="main-image">
    <div><img src="https://unsplash.it/400/200?image=885" /></div>
    <div><img src="https://unsplash.it/400/200?image=882" /></div>
    <div><img src="https://unsplash.it/400/200?image=883" /></div>
  </div>
  <div class="sub-image">
    <div><img src="https://unsplash.it/123/80?image=885" alt="" /></div>
    <div><img src="https://unsplash.it/123/80?image=882" alt="" /></div>
    <div><img src="https://unsplash.it/123/80?image=883" alt="" /></div>
  </div>
</div>
<!-- /.image-area --> 

<script>
			$('.image-area').thumbchanger({
				mainImageArea: '.main-image',
				subImageArea:  '.sub-image',
				animateTime:   100,
				easing:        'easeOutCubic',
				trigger:       'click',
			});
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>