/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) {    

#head{
	
	padding:50% 0 0 25%;}

}

 
/* Small Devices, Tablets */
@media only screen and (max-width : 980px) {
/*************************************************** home page ****************************************/
	#head{
	
	padding:50% 0 0 20%;}
}	
	

@media only screen and (max-width : 640px) {
/*************************************************** home page ****************************************/
#head{
	
	padding:45% 0 0 13%;}
#head h1{
	font-size:3em;}	
		  
   	
	
}

@media only screen and (max-width : 480px) {
#head{
	
	padding:35% 0 0 10%;}
#head h1{
	font-size:3em;}		
	

}

@media screen and (max-height: 450px) {
  .overlayu {overflow-y: auto;}
  .overlayu a {font-size: 20px}
  .overlayu .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  
 

}	


/* Smallest Mobile Devices */
@media only screen and (max-width : 320px) {
/*************************************************** home page ****************************************/
}
