@charset "utf-8";
/* CSS Document */


	body{
	
	margin:0;
	padding:0;
	height:100%;
	
	
	}
	
#head{
	width:100%;
	height:100%;
	position:fixed;
	padding:23% 20% 23% 20%;
	
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	
	
	 background: #fff; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #f3f3f3, #ededed); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right,#f3f3f3, #ededed); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #f3f3f3,#ededed); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #f3f3f3, #ededed); /* Standard syntax */
	
	
	
	
	
	}	
	
	
#head h10{
	font-size:6em;
	cursor:pointer;
	 text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 120px;
   
   
	font-weight: 900;
	
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding:2% 0;


	}	
	
#head h10:hover,#head h10:active{
	
  background: -webkit-linear-gradient(#14717b, #14717b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

	}		
	
/******************************up bar******************************************/
	
	
	
		
	
.overlayu {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
	
	 background: #fff; /* For browsers that do not support gradients */
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #45484d 0%,#000000 100%); 
}

.overlayu-content {
    position: static;
    top:6%;
    width: 100%;
	height: 100%;
    text-align: center;
	overflow:scroll;
    
}




.overlayu-contents {
    position: relative;
    top:25%;
    width: 100%;
	height: 100%;
    text-align: center;
	
    margin-top: 30px;
}

.overlayu a {
    padding: 2px 0 0 0;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
	position: relative;
	
	
	cursor:pointer;
}


.overlayu p {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlayu a:hover, .overlayu a:focus {
    background: -webkit-linear-gradient(#14717b, #14717b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlayu .closebtn {
    position: absolute;
    top:-20px;
    right: 35px;
    font-size: 60px;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
	
}



/******************************  wrapper******************************************/
#wrapper
{
	width:80%;
	height:200px;
	font-size:1.5em;
	position:absolute;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;}
	
/******************************  Index ******************************************/	
.box1{
border: thin dashed #d2eceb;
width: auto;
margin:4%  5% 0 2%;
padding:3% 8%;
height:auto;
-moz-box-shadow: 0 0 20px #2d2d2d;
-webkit-box-shadow: 0 0 20px #2d2d2d;
box-shadow: 0 0 20px #2d2d2d;


}
.box1 h1{
	font-size:5em;
	
	 text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}	


.box1 ol {
	font-family: 'Lato', sans-serif;
	
	   
}

.box1 li.accordion {
   
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 2em;
	font-weight:normal;

	font-family: 'Lato', sans-serif;
    transition: 0.4s;
}

.box1 li a {
	color:#FFF;
	text-decoration:none;
	font-weight:normal;
	 font-size: 1em;
	
    
}

.box1 li a:hover {
	color:#00aeb3;
	
	
    
}

.box1 li.accordion.active, li.accordion:hover {
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
	}
	
.box1 div.panel1 {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	color:#FFF;
}



.box1 div.panel1 li {
    color:#FFF;
	padding:0;
	text-align:left;
	font-weight:normal;
	font-size:1.6em;
}


/******************************  chapters ******************************************/	
	
	
.box{
border: thin dashed #d2eceb;
width: auto;
margin:4%  5% 0 2%;
padding:3% 3%;
height:auto;
-moz-box-shadow: 0 0 20px #2d2d2d;
-webkit-box-shadow: 0 0 20px #2d2d2d;
box-shadow: 0 0 20px #2d2d2d;
text-align:left;

}		
	
.box h1{
	font-size:5em;
	
	 text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}		
	

	
.box h4{
	font-size:2em;
	text-align:left;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: 900;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}	
	
	
.box p{
	font-size:2em;
	text-align:left;
	color:#fff;
}		
	
.box h2{
	font-size:2em;
	text-align:left;
    letter-spacing: 3px;
    line-height: 80px;
   
   
	font-weight: bold;
	background: -webkit-linear-gradient(#14717b, #00aeb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	
}		
	
.box ol li{
	
	font-family:"Courier New", Courier, monospace;
	font-size:1.8em;
	text-align:left;
	
	margin:5px 0;
	color:#fff;
	}	
	
.prompt_button{
	width:200px !important;
	height:43px;
	margin:3% 0 2% 0;
	color: #fff;
	word-spacing:.35em;
	font-size:1em;
/*	 background:  #262262; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #14717b, #0e5c68); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #14717b ,#0e5c68); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #14717b ,#0e5c68); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #14717b ,#0e5c68); /* Standard syntax */
	-webkit-border-radius:2em 0;
	-moz-border-radius:2em 0;
	border-radius:4em 0;
    outline: none;
    cursor:pointer;
    box-shadow:1px 1px 5px #d2eceb; 
		
}	
	
.prompt_button:hover{
	background:#1a858e;
	 box-shadow:0px 0px 4px #d2eceb;}	