<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>paper tym</title>
<script src="js/js.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="wrapper">


<!--======================================CHP 31================================================-->


<h1>chp #31 Getting the current date and time</h1>

<p>var rightNow = new Date();</p>
<p>The statement above creates something called a Date object.</p>
<p>Note that JavaScript gets this information from the user's computer. It is only as accurate
as the computer's date and time settings</p>
<p>The Date object may resemble a string, but it isn't one. For example, you can't use
methods on it like charAt, indexOf, or slice.</p>
<p>If you need the Date object to be a string, you can convert it to one the same way you
convert a number to a string.</p>
<p>Most of the time, you'll just want to extract some of the information from the Date object
without converting it to a string.</p>
<p>var rightNow = new Date();</p>
<p>var theDay = rightNow.getDay();</p>
<p>In the diagram of the Date object that I showed you above, the day of the week was
represented as "Mon." But when you extract the day of the week from the object, it's
represented as a number. Days are designated by a number from 0 for Sunday through 6 for
Saturday. This means that you'll need a bit of code to convert it back into a day name like
"Mon."</p>

<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>
</ol>
<button onclick="chp31_1()">Click me</button>




<h2>Example.2</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

    <li>var a = "Hello World";</li>
<li>    alert(a.indexOf("e"));</li>
    
<li>    var b = 45;</li>
<li>    var c = b.toString();</li>

 <li>   // Error </li>
 <li>   //alert(rightNow.indexOf("Feb"));</li>

<li>    var dateString = rightNow.toString();</li>
 <li>   alert(dateString);</li>

 <li>   //var dateString = rightNow.toString();</li>
</ol>
<button onclick="chp31_2()">Click me</button>






<h2>Example.3</h2>
<ol>
<li>  var rightNow = new Date();</li>
  <li>  alert(rightNow);</li>

 <li>  var b = rightNow.getDay();</li>
  <li>  alert(b);</li>

</ol>
<button onclick="chp31_3()">Click me</button>


<h2>Example.4</h2>
<ol>
<li>var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];</li>

<li>    var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

  <li>  var b = rightNow.getDay();</li>
  <li>  alert(b);</li>

  <li>  var c = 6;</li>
  <li>  var d = 4;</li>
 <li>   alert(days[d]);</li>
  <li>  alert(days[b]);</li>

 <li>   alert(days[4]);</li>


</ol>
<button onclick="chp31_4()">Click me</button>


<!--======================================CHP 32================================================-->


<h1>chp #32 32 Extracting parts of the date and time </h1>
<p>getMonth() gives you a number of the month 0 for January through
11 for December.</p>
<p>getDate gives you a number for the day of the month.</p>
<p>getFullYear() gives you a 4-digit number for the year.</p>
<p>getHours() gives you a number from 0 through 23 corresponding to midnight through 11
p.m.</p>
<p>getMinutes() gives you a number from 0 through 59.</p>
<p>getSeconds() gives you a number from 0 through 59.</p>
<p>getMilliseconds() gives you a number from 0 through 999.</p>
<p>getTime() gives you the number of milliseconds that have elapsed since midnight, Jan. 1,
1970.</p>



<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
 <li>   alert(rightNow);</li>

   <li> var currentDay = rightNow.getDay();</li>
  <li>  alert(currentDay);</li>

  <li>  var currentMonth = rightNow.getMonth();</li>
   <li> alert(currentMonth);</li>

  <li>  var currentDate = rightNow.getDate();</li>
  <li>  alert(currentDate);</li>

  <li>  var currentYear = rightNow.getFullYear();</li>
  <li>  alert(currentYear);</li>

  <li>  var currentHour = rightNow.getHours();</li>
  <li>  alert(currentHour);</li>

  <li> var currentMinute = rightNow.getMinutes();</li>
  <li>  alert(currentMinute);</li>

 <li>   var currentSeconds = rightNow.getSeconds();</li>
  <li>  alert(currentSeconds);</li>

  <li>  var currentMills = rightNow.getMilliseconds();</li>
  <li>  alert(currentMills);</li>

  <li>  var currentTime = rightNow.getTime();</li>
  <li>  alert(currentTime);</li>


</ol>
<button onclick="chp32_1()">Click me</button>

<h2>Example.2</h2>
<ol>
<li> var age = 2;</li>
  <li>  var ageInDays = age * 365;</li>
  <li>  alert(ageInDays);</li>

  <li>  var ageInHours = age * 365 * 24;</li>
  <li>  alert(ageInHours);</li>

  <li>  //var ageInMinutes = ageInHours * 60;</li>
  <li>  var ageInMinutes = age * 365 * 24 * 60;</li>
  <li>  alert(ageInMinutes);</li>

  <li>  var ageInSeconds = age * 365 * 24 * 60 * 60;</li>
  <li>  alert(ageInSeconds);</li>

   <li> var ageInMills = age * 365 * 24 * 60 * 60 * 1000;</li>
   <li> alert(ageInMills);</li>


</ol>
<button onclick="chp32_2()">Click me</button>




<!--======================================CHP 33================================================-->


<h1>chp #33 Specifying a date and time</h1>
<p>whem you specify the future date, June 30, 2035</p>
<p> var doomsday = new Date("June 30, 2035");</p>
<p>Notice how the date is specified. It's in quotes. The month is spelled out. There's a
comma after the day of the month. The year is expressed in four digits.</p>
<p>var d = new Date("July 21, 1983 13:25:00");</p>
<p>Note the form used to specify the time: No comma after the date. 24-hour time. Colons
separating hours, minutes, and seconds.
107</p>




<h2>Example.1</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>    alert(rightNow);</li>
<li>    rightNow.getTime();</li>

 <li>   var otherDay = new Date("June 11, 2017");</li>
 <li>   alert(otherDay);</li>

 <li>   var msDiff = otherDay.getTime() - rightNow.getTime();</li>
 <li>   alert(msDiff);</li>

 <li>   var diffInDays = msDiff / (1000 * 60 * 60 * 24);</li>
 <li>   alert(diffInDays);</li>


</ol>
<button onclick="chp33_1()">Click me</button>

<h2>Example.2</h2>
<ol>
<li>var rightNow = new Date();</li>
<li>    alert(rightNow);</li>
 <li>   rightNow.getTime();</li>

 <li>   var birthdayCelebrationDate = new Date("June 11, 2017 19:00:00");</li>
 <li>   alert(birthdayCelebrationDate);</li>

  <li>  var msDiff = birthdayCelebrationDate.getTime() - rightNow.getTime();</li>
  <li>  alert(msDiff);</li>

 <li>   var diffInDays = msDiff / (1000 * 60 * 60 * 24);</li>
 <li>  alert(diffInDays);</li>
</ol>
<button onclick="chp33_2()">Click me</button>


<!--======================================CHP 34================================================-->

<h1>chp #34 Changing elements of a date and time</h1>
<p>setFullYear sets the year of an existing Date object without changing any other element.</p>
<p>setMonth sets the month of an existing Date object without changing any other element.</p>
<p>setDate sets the day of the month of an existing Date object without changing any other
element.</p>
<p>setHours sets the hours of an existing Date object without changing any other element.</p>
<p>setMinutes sets the minutes of an existing Date object without changing any other
element.</p>
<p>setSeconds sets the seconds of an existing Date object without changing any other
element.</p>
<p>setMilliseconds sets the milliseconds of an existing Date object without changing any
other element.</p>


<h2>Example.1</h2>
<ol>
<li> var rightNow = new Date();</li>
  <li>  alert(rightNow);</li>

 <li>   rightNow.setFullYear(2025);</li>
 <li>   alert(rightNow);</li>
    
 <li>   rightNow.setMonth(5);</li>
 <li>   alert(rightNow);</li>
</ol>
<button onclick="chp34_1()">Click me</button>

</div>
</body>
</html>
