<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Medit Team </title>
  <!-- ===========================
    Logo Icon
    =========================== -->
   <link rel="icon" href="img/toplogo0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/toplogo 01.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/toplogo02.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/toplogo03.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/toplogo04.png" />
     <!-- ===========================
    STYLESHEETS
    =========================== -->  
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="js/javascript.js" type="text/javascript" rel="stylesheet" />

</head>

<body>
  <!-- ===========================
    Alert
    =========================== --> 
  
<div class="alert">
<!-- Alert crossbutton--> 
 <div class="closebtn" onclick="this.parentElement.style.display='none';">&times;</div>
<!-- Alert bg--> 
<div class="alertbg">

 
 
 
  
 
  <!-- Alert logo--> 
  <div class="logo">
<img src="img/logo.png" />
</div><!-- Alert logo-->
 

 <h2>Medit Team Hospital</h2>
  <h4>Talk to our International Representative</h4>
<form action="" name=""
method="post">
<input type="text" name="firstname" maxlength="100" required="required" placeholder="First Name*"/>
<input type="text" name="lastname" maxlength="100" required="required" placeholder="last Name*"/>
<input type="email" name="email" maxlength="100" required="required" placeholder="email*"/>
<input type="tele" name="phonenumber" maxlength="100" required="required" placeholder="Phone Number"/>


 <!-- Health Concern--> 
 <div class="select-style">
<select  name="Health Concern" >
<option value="Health Concern">Health Concern</option>
        <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option>
       <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option></select></div>
        
        
 <!-- Preferred Location--> 
 <div class="select-style">
<select name="Location" >
<option value="Preferred Location">Preferred Location*</option>
        <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option>
       <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option></select>
</div>



        
 <!-- enquiry--> 
 <div class="select-style">
<select name="enquiry" >
<option value="I am enquiring*">I am enquiring*</option>
        <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option>
       <option value="XXX" >XXX </option>
        <option value="XXX" >XXXا</option>
        <option value="XXX" >XXX</option>
        <option value="XXX" >XXX</option></select>


</div>
<input type="button" value="Submit" />

<!-- alertimg--> 
<div class="alertimg">

<!-- alertimgslide--> 

<div class="alertimgslide">
Find a doctor
<div class="nexticon">
<img src="img/nexticon1.png">
</div>

</div><!-- alertimgslide--> 

</div><!-- alertimg--> 

<!-- alertimg--> 
<div class="alertimg1">
<!-- alertimgslide--> 
<div class="alertimgslide">
Find a doctor
<div class="nexticon">
<img src="img/nexticon1.png">

</div><!-- alertimgslide--> 

</div><!-- alertimg--> 

  

</form>
   </div><!-- Alertbg--> 
  
</div><!-- Alert--> </div> 

 <!-- ===========================
    Header
    =========================== --> 
<div class="header"  id="upper" >
<!-- logo--> 
  <div id="logo">
<img src="img/logo.png" />
</div><!--  logo-->


<ul >
  <li><a href="#home">Home </a></li>
  
 
  <li class="dropdown">
    <a href="#" class="dropbtn">specialitiest & Treatment</a>
    <div class="dropdown-content">
      <a href="#">Anesthesiology</a>
      <a href="#">Bone Marrow Transplant</a>
      <a href="#">Cosmetic & Plastic Surgery</a>
         <a href="#">Dermatology (Skin)</a>
      <a href="#">Bone Marrow Transplant</a>
      <a href="#">Department Of General & Advance Laparoscopic Surgery</a> </div></li>
      
   
         <li class="dropdown">
    <a href="#" class="dropbtn">Patients & Visitors</a>
    <div class="dropdown-content">
      <a href="#">Overview</a>
      <a href="#">Book An Appointment</a>
      <a href="#">GuideLocation MapNews</a>
         <a href="#">DOnline Payment</a>
      </div></li>
      
       <li class="dropdown">
    <a href="#" class="dropbtn">International Patients</a>
    <div class="dropdown-content">
      <a href="#">Overview</a>
      <a href="#">GuidePlan</a>
      <a href="#">Submit A Query</a>
         <a href="#">Your Visit</a>
      </div></li>
    
    
 <li class="noboder"><a href="#home">about us</a></li> 
 
</ul>

</div><!-- Header end-->
<!-- ===========================
    Slider
    =========================== --> 
    <!-- sliderbg-->
<div id="sliderbg">

<div id="touchicon"><a href="#"></a></div>
<!-- slider-->

<div id="slider">
<h1>The MEDIT World of Care</h1>
<h3>Assuring. Advanced. Accessible</h3>

<p>Our team of over 5000 doctors join me in giving you the best of modern healthcare to ensure you stay healthy, always.</p>

<div class="slider1">
<div id="locationicon">
</div>
<h2>Hospital Locations</h2>
<ul>
<li>Armenia</li>
<li>Australia</li>
<li>Canada</li>
<li>Georgia</li>
</ul>
<ul>

<li>Germany</li>
<li>Italy</li>
<li>Jamaica</li>
<li>view all <a href="">>></a></li>
</ul>
</div>



<!-- sliderc-->
<div class="slider2">
<h2>Book an Appointment</h2>
<p>Reach out to a doctor or book your appointment right away</p>

<input type="submit" value="Book Now" />
<!-- sliderc-->
</div>

</div><!-- slider-->
<p>
<div id="intro">
Dr. Prathap C Reddy


</p>
<p>Founder, Chairman</p></div>


<div id="sliderbreak">Explore our Universe</div>



<!-- ===========================
   icon
    =========================== --> 
<div id="iconlist">
<!--icon-->
<div class="iconlist">
<a href="#">
<img src="img/icon-clinics.png" />
<p>clinics</a></p>
</div>
<div class="iconlist">
<a href="#">
<img src="img/icon-speciality.png" />
<p>speciality</a></p>
</div>
<div class="iconlist">
<a href="#">
<img src="img/icon-pharmacies.png" />
<p>pharmacies</a></p>
</div>
<div class="iconlist">
<a href="#">
<img src="img/icon-ask-medit.png" />
<p>ask medit</a></p>
</div>
<div class="iconlist"><a href="#">
<img src="img/icon-treatement-in-pakistan.png" />
<p>icon-treatement-in-pakistan</a></p>
</div>
<div class="iconlist"><a href="#">
<img src="img/icon-education-research.png" />
<p>education & research</a></p>
</div>
<div class="iconlist">
<a href="#">
<img src="img/icon-insurance.png" />
<p>>insurance</a></p>
</div>
<div class="iconlist">
<a href="#"><img src="img/icon-wellness.png" />
<p>wellness</a></p></div>
</div>
</div><!-- sliderbg-->



<!-- ===========================
  sliderbar
    =========================== --> 


<div id="sliderbar">
<div class="sliderbar">
<h3>
I‘m here to
</h3>
</div>
<div class="sliderbar">
<a href="#">
    Locate a hospital</a>
    


</div>
<div class="sliderbar">
<a href="#">
Find a doctor</a>
    
</div>
<div class="sliderbar">
<a href="#">
Book a Health Check
   </a>
</div>

<div class="sliderbar">
<a href="#">
 Refer a patient
    </a>
</div>
<div class="sliderbar">
<a href="#">
Explore our specialties
    </a>
</div>
<div class="sliderbar">
<a href="#">

    Pay online
  </a>
</div>
<div class="sliderbar">
<a href="#">

    More..
  </a>
</div>
</div>
<!-- ===========================
  pageone
    =========================== --> 


<div id="pageone">
<h1 class="heading1">Centres of Excellence</h1>
<h2  class="heading2">Combining the best specialists and equipment to provide you nothing short of the best in healthcare</h2>


<!--icon-->
<div id="icon1">
Heart

</div>
<div id="icon2">
Cancer

</div>
<div id="icon3">
Diabetic
</div>
<div id="icon4">
Bariatric-surgery

</div>
<div id="icon5">
Gastroenterology

</div>
<div id="icon6">

Critical-care
</div>
<div id="icon7">

Emergency
</div>

<a href="#upper">

<div class="up"></div></a>
</div>
<!-- ===========================
  part2
    =========================== --> 


<div id="pagetwo">
<div class=" parttwobg">
<h1 class="heading1">ABOUT OUR CLINIC</h1>
<h2  class="heading2">
ALL YOU NEED TO KNOW </h2>
<div class=" parttwobg1">
<img  src="img/page-1_img03.jpg" />
</div>
<div class=" parttwobg1">
<img src="img/page-1_img04.jpg" />
</div>
<div class=" parttwobg1">
<img src="img/page-1_img05.jpg" />
</div>
<div class=" parttwobg2"><div class=" parttwobg4"><p>MEDICAID</p>
<p>24/7</p>
<p><a href="#">MORE</a></p></div></div>
<div class=" parttwobg3"><div class=" parttwobg4"><p>HOOKUP BETWEEN
CLINICS</p>
<a href="#">MORE</a></div></div>
<div class=" parttwobg3"><div class=" parttwobg4">
<p>QUALIFIED MEDICAL<br />
STAFF</p>
<p><a href="#">MORE</a></p></div></div>






</div>
</div>
<!-- ===========================
  part3&4
    =========================== --> 

<div id="partfour">
<div id="partthree">
<div id="partthree1">
<div class=" parttwobg1">
<img src="img/page-1_img07.jpg" />
</div>
<div id="partthree2"><h1 class="heading1">OFFERING PATIENTS</h1>
<h2  class="heading2">TECH IMAGING TECHNOLOGY</h2>
<p>In the clinic employ and consult doctors of 46 specialties. They are highly qualified specialists, possessing the most modern medical technologies and practices.</p>
<p>In addition to traditional, we use in the treatment such methods as: ozone therapy, mesotherapy, infrared coagulation, reflexology, radio-wave therapy, phototherapy, etc. We use modern equipment of verified, known firms.</p></div>
  
</div>

</div></div>
<!-- ===========================
  part5
    =========================== --> 
    
  <div id="partfive">

  <h1 class="heading1">"Bringing healthcare of International standards within the reach of every individual."
</h1></div>
<div id="partfive1">

<!-- img1--> 
<a href="#">
<div id="part5img1">
<!-- alertimgslide--> 
<div class="alertimgslide">
hospitals
<div class="nexticon">
<img src="img/nexticon1.png">

</div><!-- alertimgslide--> 

</div><!-- img2--> </a></div>

<a href="#">
<!-- alertimg--> 
<div id="part5img2">
<!-- alertimgslide--> 
<div class="alertimgslide">
findadoctor
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--></a> </div>


<!-- alertimg--> 
<a href="#">
<div id="part5img3">
<!-- alertimgslide--> 
<div class="alertimgslide">
specialty
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--></a> </div>


<a href="#">

<!-- alertimg--> 
<div id="part5img4">
<!-- alertimgslide--> 
<div class="alertimgslide">
online Consultation
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--></a> </div>


<!-- alertimg--> 
<a href="#">
<div id="part5img5">
<!-- alertimgslide--> 
<div class="alertimgslide">
planyourtrip
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--> </a></div>


<!-- alertimg-->
<a href="#"> 
<div id="part5img6">
<!-- alertimgslide--> 
<div class="alertimgslide">
insurance
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--> </a> </div>



<!-- alertimg--> 
<a href="#">
<div id="part5img7">
<!-- alertimgslide--> 
<div class="alertimgslide">
testimonials
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2-->  </a></div>





<!-- alertimg-->
<a href="#"> 
<div id="part5img8">
<!-- alertimgslide--> 
<div class="alertimgslide">
Visa Facilitation
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2-->  </a></div>

<!-- alertimg-->
<a href="#"> 
<div id="part5img9">
<!-- alertimgslide--> 
<div class="alertimgslide">
faq's
<div class="nexticon">
<img src="img/nexticon1.png">
</div><!-- alertimgslide--> 

</div><!-- img2--> </a> </div>
 </div>
 
 <!-- ===========================
 footer
    =========================== --> 
 <div id="footer"> <div id="footerbg">
  <div class="footer">
  <h7>ABOUT US</h7>
  <hr />
  <img src="img/logo.png" />
  <p>Medit Team Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>

  </div>
  

 <div class="footer">
    <h7>LATEST POSTS</h7>
  <hr />
  <p>Update:Etiam tristique sagittis pulvinar. Cras scelerisque dui ut, bibendum ante. dit neque eget lobortis. </p><hr />
  <p>Etiam tristique sagittis pulvinar. Cras scelerisque dui ut, bibendum ante. dit neque eget lobortis.</p><hr />
  <p>Etiam tristique sagittis pulvinar. Cras scelerisque dui ut, bibendum ante. dit neque eget lobortis.</p><hr />
  </div>
    <div class="footer"> <h7>CONTACT INFO</h7>
  <hr />
  <p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id</p>
   <p><img src="img/iconhome-01.png" />lorem ipsum street
</p>
    <p><img src="img/iconcall-01.png" />+399 (500) 321 9548</p>
     <p><img src="img/iconhemail-01.png" />info@Medit.com</p>
  </div>
     <div class="footer"> <h7>Follow Us</h7>
  <hr />
  <p><a href="#"> 
  <img src="img/iconfb-01.png" /></a>
  <a href="#"> 
  <img src="img/iconhtwe-01.png" /></a>
  <a href="#"> 
  <img src="img/iconinsta-01.png" /></a>
<a href="#">   <img src="img/iconinu-01.png" /></a></p>
  </div>
     </div>
 </div>
 
 
 <div id="footerend"><p>Copyright - 2016. Medit Team. All Rights Reserved.</p>
 <p>Made By Amreen.</p></div>
 
</body>
</html>
