<html>
<head>
<title>SWITCH STATEMENTS AND WHILE…DO-­‐WHILE LOOPS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="css/style.css" type="text/css" rel="stylesheet">

<script src="js/javascript.js"></script>













</head>
<body>
<div id="wraper">
  <h1>SWITCH STATEMENTS AND WHILE .... DO-WHILE LOOPS</h1>
<h2>DO THE FOLLOWING EXERCISES USING SWITCH	STATEMENTS:	</h2>
<ol>

 <!-- ===================================1st alert ===== -->	
   
   <div class=" box">
  <li> Write a switch statement with the following condition: If the variable age is greater than 18, output "Old enough", otherwise output "Too young". </li>

<div id="flip" class ="flip1">Open solution</div>
<div id="panel" class ="panel1">
<input type="number" id="input1" placeholder="Enter the age ">
<button onClick="f1()"> Submit</button>

<div id="f1" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	

<!-- =============================================2nd alert ===== -->	
   
   <div class=" box">
  <li> Write a program to check whether the given input number is divisible by 3 or not by using Switch Case statements. Show a message "Number is not divisible by 3" or "Number is divisible by 3".  </li>

<div id="flip" class ="flip2">Open solution</div>
<div id="panel" class ="panel2">
<input type="number" id="input2" placeholder="Enter the number ">
<button onClick="f2()"> Submit</button>

<div id="f2" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	

<!-- =============================================3rd alert ===== -->	
   
   <div class=" box">
  <li> Write a program to create a calculator for +, -, *, /, % using switch case statements. (number1, number2 and operator will be input)  </li>

<div id="flip" class ="flip3">Open solution</div>
<div id="panel" class ="panel3">
<input type="number" id="input3" placeholder="Enter the 1st  number ">
<input type="number" id="input4" placeholder="Enter the 2nd number ">
<input type="text" id="input5" placeholder="Enter the Operator ">

<button onClick="f3()"> Submit</button>

<div id="f3" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	




<!-- =============================================4th alert ===== -->	
   
   <div class=" box">
  <li> The getDay() method returns the weekday as a number between 0 and 6. (Sunday=0, Monday=1, Tuesday=2 . . . . .). Use the weekday number to calculate weekday name. </li>

<div id="flip" class ="flip4">Open solution</div>
<div id="panel" class ="panel4">

<div id="f4" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	





<!-- =============================================5th alert ===== -->	
   
   <div class=" box">
  <li>  The getDay() method returns the weekday as a number between 0 and 6. (Sunday=0, Monday=1, Tuesday=2 ...). If today is neither Saturday (6) nor Sunday (0), write a default message:  </li>

<div id="flip" class ="flip5">Open solution</div>
<div id="panel" class ="panel5">


<div id="f5" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	



<!-- =============================================6th alert ===== -->	
   
   <div class=" box">
  <li>Given the following script <br>   
function checkCar() {  <br>
var text; <br>
var favCar = prompt("What is your favorite car?"); <br>    switch(favCar) {  <br>
       //Add code here  <br>  
        }<br> 
        document.write( text); <br>
        }<br>
         checkCar(); <br>  
Finish the switch statement. Add the following cases: BMW, Ford and Peugeot.  Set the value of the variable text to: "German car" for BMW. "American car" for Ford. "French car" for Peugeot.  Also add a default case where the text value is "Unknown car name".     </li>

<div id="flip" class ="flip6">Open solution</div>
<div id="panel" class ="panel6">
<input type="text" id="input6" placeholder="Enter the car name . ">
<button onClick="f6()"> Submit</button>
<div id="f6" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->	

<!-- =============================================7th alert ===== -->	
   
   <div class=" box">
  <li> Fix the following switch statement:   <br>   
function checkFruit() {   <br>
var text; <br>
var fruits = prompt("Enter a fruit name");  <br>     switch(fruits) {   <br>
       case "Banana"  <br>  
          text = "Banana is good!";   <br> 
         case "Orange"  <br>
         text = "I am not a fan of orange."; <br>
          case "Apple"  <br>  
           text = "How you like them apples?"; <br> 
          
         default <br> 
        text = "I have never heard of that fruit.";    <br>
          } <br>
               document.write( text);<br> 
                }<br>  
                checkFruit(); <br>     
          
          
          
          
          
          
          
          
Finish the switch statement. Add the following cases: BMW, Ford and Peugeot.  Set the value of the variable text to: "German car" for BMW. "American car" for Ford. "French car" for Peugeot.  Also add a default case where the text value is "Unknown car name".     </li>

<div id="flip" class ="flip7">Open solution</div>
<div id="panel" class ="panel7">
<input type="text" id="input7" placeholder="Enter the fruit name . ">
<button onClick="f7()"> Submit</button>
<div id="f7" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->
 
 
 
 
 
 
 <!-- =============================================8th alert ===== -->	
   
   <div class=" box">
  <li> Write a function that displays the marks range against a particular grade. For example, if grade is “B”, then print Marks [ >= 60 and <70 ] .</li>

<div id="flip" class ="flip8">Open solution</div>
<div id="panel" class ="panel8">
<input type="text" id="input8" placeholder="Enter the grade . ">
<button onClick="f8()"> Submit</button>
<div id="f8" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->
 
 
 
 
 
 
  <!-- =============================================9th alert ===== -->	
   
   <div class=" box">
  <li>  Use a switch statement to rewrite the following JavaScript code. Prompt the user for the number of a month rather than setting it to 8: </li>

<div id="flip" class ="flip9">Open solution</div>
<div id="panel" class ="panel9">
<input type="text" id="input9" placeholder="Enter the month number . ">
<button onClick="f9()"> Submit</button>
<div id="f9" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->
 
 
 
 <!-- ===================================10 alert ===== -->	
   
   <div class=" box">
  <li> Write a switch statement with the following condition: If the variable age is greater than 18, output "Old enough", otherwise output "Too young". </li>

<div id="flip" class ="flip10">Open solution</div>
<div id="panel" class ="panel10">
<input type="number" id="input10" placeholder="Enter the age ">
<button onClick="f10()"> Submit</button>

<div id="f10" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->
 
<h2>DO THE FOLLOWING EXERCISES USING WHILE & DO - WHILE LOOPS:</h2> 
 
 
 
 <!-- ===================================11 alert ===== -->	
   
   <div class=" box">
  <li> Write a program to display the message "Hello World" 5 times in your browser. </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip11">Open solution</div>
<div id="panel" class ="panel11">


<div id="f11" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip11d">Open solution</div>
<div id="panel" class ="panel11d">


<div id="f11d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
 
 
<!-- ===================================12 alert ===== -->	
   
   <div class=" box">
  <li>  Write a program to print numeric counting from 1 to 10. </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip12">Open solution</div>
<div id="panel" class ="panel12">


<div id="f12" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip12d">Open solution</div>
<div id="panel" class ="panel12d">


<div id="f12d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
 
 
 
 <!-- ===================================13 alert ===== -->	
   
   <div class=" box">
  <li>Write a program to print multiplication table of any number using. Table number & length should be taken as an input from user.   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip13">Open solution</div>
<div id="panel" class ="panel13">
<input type="number" id="input11" placeholder="Enter the table number . ">
<input type="number" id="input12" placeholder="Enter the table  length . ">
<button onClick="f13()"> Submit</button>

<div id="f13" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip13d">Open solution</div>
<div id="panel" class ="panel13d">
<input type="number" id="input13" placeholder="Enter the table number . ">
<input type="number" id="input14" placeholder="Enter the table  length . ">
<button onClick="f13d()"> Submit</button>
<div id="f13d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
  <!-- ===================================14 alert ===== -->	
   
   <div class=" box">
  <li>You have an array A = ["Nokia", "Samsung", "Apple", "Sony", "Huawei"] Write each element on new line.    </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip14">Open solution</div>
<div id="panel" class ="panel14">



<div id="f14" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip14d">Open solution</div>
<div id="panel" class ="panel14d">


<div id="f14d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 




<!-- ===================================15 alert ===== -->	
   
   <div class=" box">
  <li> Write a program to print items of the following array: fruits = ["apple", "banana", "mango", "orange", "strawberry"] <h3>WHILE LOOPS</h3>
<div id="flip" class ="flip15">Open solution</div>
<div id="panel" class ="panel15">



<div id="f15" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip15d">Open solution</div>
<div id="panel" class ="panel15d">


<div id="f15d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 


<!-- ===================================16 alert ===== -->	
   
   <div class=" box">
  <li> Write a program to initialize an array of N items by using prompt. Where N is number of items as entered by the user. 
  
   <h3>WHILE LOOPS</h3>
<div id="flip" class ="flip16">Open solution</div>
<div id="panel" class ="panel16">
<input type="number" id="input17" placeholder="Enter the item number . ">
<button onClick="f16()"> Submit</button>

<div id="f16" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip16d">Open solution</div>
<div id="panel" class ="panel16d">
<input type="number" id="input18" placeholder="Enter the item number . . ">
<button onClick="f16d()"> Submit</button>
<div id="f16d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 

 
 
<!-- ===================================17 alert ===== -->	
   
   <div class=" box">
  <li>Generate the following series in your browser. See example output. 
  <p>a. Counting: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 </p>
  <p>b. Reverse counting: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 </p>
  <p>c. Even: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20  </p>
  <p>d. Odd: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19  </p>
  <p>e. Series: 2k, 4k, 6k, 8k, 10k, 12k, 14k, 16k, 18k, 20k  </p>
   <h3>WHILE LOOPS</h3>
<div id="flip" class ="flip17">Open solution</div>
<div id="panel" class ="panel17">
<p>a. Counting: </p>

<div id="f17" ></div>


<p>b. Reverse counting: </p>

<div id="f18" ></div>



<p>c. Even : </p>

<div id="f19" ></div>


<p>d. Odd:  </p>

<div id="f20" ></div>



<p>e. Series:  </p>

<div id="f21" ></div>







</div>

<!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip17d">Open solution</div>
<div id="panel" class ="panel17d">
<p>a. Counting: </p>

<div id="f17d" ></div>


<p>b. Reverse counting: </p>
<div id="f18d" ></div>



<p>c. Even: </p>
<div id="f19d" ></div>


<p>d. Odd:  </p>

<div id="f20d" ></div>



<p>e. Series:  </p>

<div id="f21d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->  
 
 
 
 
 
 
 
 
 <!-- ===================================18 alert ===== -->	
   
   <div class=" box">
  <li>You have an array 
  <bR>A = ["cake", "apple pie", "cookie", "chips", "patties"]; Write a program to enable "search by user input" in an array. After searching, prompt the user whether the given item is found in the list or not. Example:  </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip18">Open solution</div>
<div id="panel" class ="panel18">
<input type="text" id="input19" placeholder="Enter the item name . ">
<button onClick="f22()"> Submit</button>
<div id="f22" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip18d">Open solution</div>
<div id="panel" class ="panel18d">
<input type="text" id="input20" placeholder="Enter the item name . ">
<button onClick="f22d()"> Submit</button>
<div id="f22d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
 
 
 
 
 
 
<!-- ===================================19 alert ===== -->	
   
   <div class=" box">
  <li>You have given the following arrays: var students = ["Ali", "Sami", "Taha", "Inam"]; var scores  = [58, 73, 89, 90];  </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip19">Open solution</div>
<div id="panel" class ="panel19">


<div id="f23" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip19d">Open solution</div>
<div id="panel" class ="panel19d">


<div id="f23d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
  
 
 
 
 
 
 <!-- ===================================20 alert ===== -->	
   
   <div class=" box">
  <li> Write a program that prints number from start of the array to desired stop value. Given array: <br>
 var scores  = [12, 45, 3, 22, 34, 50]; <br>
  
  (Hint: take stop value from user) E.g. if user gives 3 as input value print 12, 45, 3 if user gives 34 as input value print 12, 45, 3, 22, 34 
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip20">Open solution</div>
<div id="panel" class ="panel20">
<input type="number" id="input21" placeholder="Enter the stop value . ">
<button onClick="f24()"> Submit</button>
<div id="f24" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip20d">Open solution</div>
<div id="panel" class ="panel20d">
<input type="number" id="input22" placeholder="Enter the stop value . ">
<button onClick="f24d()"> Submit</button>
<div id="f24d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 
 
  
 
 
 
 
 
 
<!-- ===================================21 alert ===== -->	
   
   <div class=" box">
  <li> You have an array <br>
  A = [ [1,2,3] , [4,5,6] , [7,8,9] ] <br>
  Write each element on new line with the help of nested loops. 
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip21">Open solution</div>
<div id="panel" class ="panel21">


<div id="f25" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip21d">Open solution</div>
<div id="panel" class ="panel21d">


<div id="f25d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->  
 
 
 
 
 
 
 
 
 <!-- ===================================22 alert ===== -->	
   
   <div class=" box">
  <li> Write a program to repeatedly print the value of the variable num which is input by user. Value should be decreasing by 0.5 each time, as long as x Value remains positive. 
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip22">Open solution</div>
<div id="panel" class ="panel22">
<input type="number" id="input23" placeholder="Enter the number . ">
<button onClick="f26()"> Submit</button>
<div id="f26" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip22d">Open solution</div>
<div id="panel" class ="panel22d">
<input type="number" id="input24" placeholder="Enter the  number . ">
<button onClick="f26d()"> Submit</button>
<div id="f26d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->  
 
 
 
 
 
 <!-- ===================================23 alert ===== -->	
   
   <div class=" box">
  <li>  The even/odd reporter Write a loop that will iterate from 0 to 20. For each iteration, it will check if the current number is even or odd, and report that to the screen (e.g. "2 is even"). 
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip23">Open solution</div>
<div id="panel" class ="panel23">


<div id="f27" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip23d">Open solution</div>
<div id="panel" class ="panel23d">


<div id="f27d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->  
 
 
 
 
  <!-- ===================================24 alert ===== -->	
   
   <div class=" box">
  <li>  Write a program to calculate the product of the odd integers from 1 to 7. 
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip24">Open solution</div>
<div id="panel" class ="panel24">


<div id="f28" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip24d">Open solution</div>
<div id="panel" class ="panel24d">


<div id="f28d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== -->  
 
 
 
  <!-- ===================================25alert ===== -->	
   
   <div class=" box">
  <li>  Write a program that will write out a wedge of stars. The user will enter the initial number of stars, and the program will write out lines of stars where each line has one few star than the previous line. Initial number of stars: 7 
 ******* <br>
  ****** <br>
  ***** <br>
  **** <br>
  *** <br>
  **<br>
   *      
  
  
  
  
  
  
  
  
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip25">Open solution</div>
<div id="panel" class ="panel25">


<div id="f29" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip25d">Open solution</div>
<div id="panel" class ="panel25d">

<div id="f29d" ></div>

</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 











<!-- ===================================26alert ===== -->	
   
   <div class=" box">
  <li>Write a program to create the following patterns in your browser. Take number of lines as an input.
  
  
  
  <br>
a.
  <br>***** 
  <br>*****
  <br> ***** 
  <br>***** 
  
  
  
  
  
  <br>
  b.<br> *<br> ** <br>***<br> **** <br>*****  
  
  
  
  
  
  
  
   
  
  
  <br>
 c.<br>
 ******* <br>
  ****** <br>
  ***** <br>
  **** <br>
  *** <br>
  **<br>
   *      
  
  
  
  
  
  
  
  
   </li>
<h3>WHILE LOOPS</h3>
<div id="flip" class ="flip26">Open solution</div>
<div id="panel" class ="panel26">
<h5>a.</h5>
<div id="f30" ></div>

<h5>b.</h5>
<div id="f31" ></div>

<h5>c.</h5>
<div id="f32" ></div>

</div><!-- =====pannel end ===== -->
<h3>Do - WHILE LOOPS</h3>
<div id="flip" class ="flip26d">Open solution</div>
<div id="panel" class ="panel26d">
<h5>a.</h5>
<div id="f30d" ></div>

<h5>b.</h5>
<div id="f31d" ></div>

<h5>c.</h5>
<div id="f32d" ></div>
</div><!-- =====pannel end ===== -->
</div><!-- =====box end ===== --> 





 
 
</div><!-- =====wraper end ===== -->	
</body>
<html>